The number of MPI processes is 1                 
Input file = pwdft.in          

*********************************************************************
System information
*********************************************************************

Program                              = pwdft             

Super cell                           = +1.0262499999999999e+01  +1.0262499999999999e+01  +1.0262499999999999e+01  
Grid Wavefunction                    = 15                  15                  15                  
Grid Density                         = 30                  30                  30                  

Temperature                          = +3.0000000000000000e+02  [K]   
Smearing scheme                      = FD                
Extra states                         = 8                 
Number of Extra Electron             = 0                 

EcutWavefunction                     = +1.0000000000000000e+01  [au]  
Density GridFactor                   = +2.0000000000000000e+00

Pseudo Type                          = oncv              
XC Type                              = PBE               
Use Atom Density initially           = true    
Van der Waals type                   = None              

RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   

FFTW  MPI Size                       = 1                 


*********************************************************************
PWDFT information
*********************************************************************

Mixing dimension                     = 10                
Mixing variable                      = potential         
Mixing type                          = anderson          
Mixing Steplength                    = +5.0000000000000000e-01
PW Solver                            = LOBPCG            
SCF Tolerance                        = +9.9999999999999995e-07
SCF MaxIter                          = 100               
Eig Tolerence                        = +1.0000000000000000e-08
Eig MaxIter                          = 10                
Eig Min Tolerence                    = +1.0000000000000000e-03
Eig Tolerance Dynamic                = true    

SCF Phi MaxIter                      = 30                
SCF Phi Tol                          = +9.9999999999999995e-07
Hybrid ACE                           = true    
Hybrid DF                            = false   
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = pcdiis            
EXX div type                         = 1                 

NumAtom = 8                 
Atom Type and Coordinates (unit: au)

Type =  14   Position  = +3.0787499999999995e-01  +0.0000000000000000e+00  +0.0000000000000000e+00  
Type =  14   Position  = +0.0000000000000000e+00  +5.1312499999999996e+00  +5.1312499999999996e+00  
Type =  14   Position  = +5.1312499999999996e+00  +0.0000000000000000e+00  +5.1312499999999996e+00  
Type =  14   Position  = +5.1312499999999996e+00  +5.1312499999999996e+00  +0.0000000000000000e+00  
Type =  14   Position  = +7.6968749999999995e+00  +2.5656249999999998e+00  +7.6968749999999995e+00  
Type =  14   Position  = +2.5656249999999998e+00  +2.5656249999999998e+00  +2.5656249999999998e+00  
Type =  14   Position  = +2.5656249999999998e+00  +7.6968749999999995e+00  +7.6968749999999995e+00  
Type =  14   Position  = +7.6968749999999995e+00  +7.6968749999999995e+00  +2.5656249999999998e+00  

 * Reading from standard UPF file located at /home/yizeyi18/soft/src/scales/examples/pp_ONCV/Si_ONCV_PBE-1.2.upf
zval                = +4.0000000000000000e+00
mass                = +2.8085500000000000e+01
RGaussian           = +5.0000000000000000e-01
vsrcut              = +4.0000000000000000e+00
rhoatomcut          = +6.0000000000000000e+00
vnlcut              = +3.5899999999999999e+00

PBE functional is used. In LIBXC, this requires X and C to be set separately
XC_GGA_X_PBE  XId = 101, XC_GGA_C_PBE  CId = 130

Computing the local pseudopotential
Time for local pseudopotential is 0.010018058 [s]

Sum of Pseudocharge                          = +3.1999999998936378e+01
Number of Occupied States                    = 16                
After adjustment, Sum of Pseudocharge        = +3.2000000000000000e+01
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 64                
Time for nonlocal pseudopotential 0.036719499 [s]

Time for calculating the pseudopotential for the Hamiltonian = 0.046851887 [s]
Spinor setup finished.
Eigensolver setup finished.
Sum of atomic density                        = +3.1516633568620609e+01
After adjustment, Sum of atomic density      = +3.2000000000000000e+01
SCF setup finished.

*********************************************************************
Starting regular SCF iteration.
*********************************************************************


*********************************************************************
SCF iteration # 1
*********************************************************************

The current tolerance used by the eigensolver is 0.01
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 0.05298134662366707

The minimum norm of the residual is 3.789594259874034e-05


Time for the eigensolver is 0.261229051 [s]

band#    = 0        eigval   = -2.4869518450215067e-01    resval   = +3.7895942598740342e-05    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.0882739727737523e-01    resval   = +2.1417999788822436e-04    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.0395736021274682e-01    resval   = +1.4197853597797391e-04    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -9.7717192989803470e-02    resval   = +1.5108346078731994e-04    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -9.7607438677708061e-02    resval   = +1.6498582050572018e-04    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -9.2644998317332042e-02    resval   = +1.5293858105462442e-04    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -8.6807290710369189e-02    resval   = +2.3058874481998151e-04    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +8.1196284741511790e-02    resval   = +1.9650382696067710e-04    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +8.6452716916383662e-02    resval   = +1.8122422860692233e-04    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +8.6775899833248252e-02    resval   = +1.4077585516349765e-04    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +8.7056769922121524e-02    resval   = +2.3210067695809828e-04    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +8.7494290459601026e-02    resval   = +3.8788390944266609e-04    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +9.2047046158037160e-02    resval   = +2.7465698013885481e-04    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.8057363281582806e-01    resval   = +1.2368419382732694e-03    occrate  = +9.9999999999816458e-01  
band#    = 14       eigval   = +1.8788334688528485e-01    resval   = +1.4172510653596179e-03    occrate  = +9.9999999597063027e-01  
band#    = 15       eigval   = +1.9577093840893434e-01    resval   = +1.2707968632746447e-03    occrate  = +9.9998374863107664e-01  
band#    = 16       eigval   = +2.1688765775760846e-01    resval   = +1.1582101007106625e-03    occrate  = +1.3677202938915723e-05  
band#    = 17       eigval   = +2.1848125282498954e-01    resval   = +4.3349734220469955e-04    occrate  = +2.5557652619094549e-06  
band#    = 18       eigval   = +2.2354382170518677e-01    resval   = +9.9941073641020544e-04    occrate  = +1.2395573812294869e-08  
band#    = 19       eigval   = +2.2376204671359035e-01    resval   = +1.1379138990587172e-03    occrate  = +9.8516572926984629e-09  
band#    = 20       eigval   = +2.2762685581766320e-01    resval   = +1.8583838981793689e-03    occrate  = +1.6857244273149527e-10  
band#    = 21       eigval   = +2.2972943851829819e-01    resval   = +8.3182745350912472e-04    occrate  = +1.8434508865912665e-11  
band#    = 22       eigval   = +2.8560884325155683e-01    resval   = +3.3523655415357206e-02    occrate  = +5.2655367296142113e-37  
band#    = 23       eigval   = +2.9201585661095342e-01    resval   = +5.2981346623667075e-02    occrate  = +6.2029806807727834e-40  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.2172709665272734e+01  [au]  
Efree             = -3.2172710422082929e+01  [au]  
EfreeHarris       = -3.1191736638650763e+01  [au]  
Ekin              = +4.9798882194326338e-01  [au]  
Ehart             = -6.6496107954324685e+01  [au]  
EVxc              = -1.2848543618963006e+01  [au]  
Exc               = -9.8861262777369188e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2670698487216001e+01  [au]  
Fermi             = +2.0624738082889679e-01  [au]  
Total charge      = +3.2000000000000064e+01  [au]  
HOMO              = +5.3271983768568001e+00  [eV]  
LUMO              = +5.9018135569905201e+00  [eV]  
norm(out-in)/norm(in) = +3.0698969386179775e-02
Efree diff per atom   = +1.2262172292902074e-01
Total wall clock time for this SCF iteration = 0.279807365 [s]

*********************************************************************
SCF iteration # 2
*********************************************************************

The current tolerance used by the eigensolver is 3.069896938617978e-05
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 0.001091171576317315

The minimum norm of the residual is 1.962697296732326e-07


Time for the eigensolver is 0.2710915609999999 [s]

band#    = 0        eigval   = -2.3368175828582516e-01    resval   = +6.1822332867606632e-07    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -8.9989302361351664e-02    resval   = +8.0749226459405194e-07    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -8.5094690841636275e-02    resval   = +4.7305599102337069e-07    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -8.1264626802383624e-02    resval   = +4.0327132992047794e-07    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -8.1102397838890852e-02    resval   = +3.5834752649510696e-07    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -7.8499831526200908e-02    resval   = +4.1018470486835849e-07    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -7.2416417462041513e-02    resval   = +7.3297863458370799e-07    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +9.7387332853773059e-02    resval   = +1.1214229002034637e-06    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +1.0081072640500033e-01    resval   = +7.0219316679017863e-07    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +1.0138230083536398e-01    resval   = +4.6672277537107136e-07    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +1.0166810889585917e-01    resval   = +3.9994702720201243e-07    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +1.0189105001439176e-01    resval   = +5.1305886729413959e-07    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +1.0587118777686993e-01    resval   = +1.9626972967323261e-07    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.9896642285226773e-01    resval   = +7.0603356569812201e-07    occrate  = +9.9999999984502197e-01  
band#    = 14       eigval   = +2.0631370228493623e-01    resval   = +4.8240261543772936e-07    occrate  = +9.9999964605453173e-01  
band#    = 15       eigval   = +2.1372200972285402e-01    resval   = +5.0874357236056168e-07    occrate  = +9.9913875492511217e-01  
band#    = 16       eigval   = +2.2777650865726703e-01    resval   = +4.0693374748921234e-06    occrate  = +4.3608114699691247e-04  
band#    = 17       eigval   = +2.2780719793723850e-01    resval   = +4.9394740696156044e-07    occrate  = +4.2222536588809595e-04  
band#    = 18       eigval   = +2.3281148742048824e-01    resval   = +1.3723493447877337e-06    occrate  = +2.1782747177694257e-06  
band#    = 19       eigval   = +2.3349208900118240e-01    resval   = +1.0821071261530425e-06    occrate  = +1.0641167708561870e-06  
band#    = 20       eigval   = +2.3683001092748648e-01    resval   = +5.8614111646035014e-06    occrate  = +3.1704674400970528e-08  
band#    = 21       eigval   = +2.3734072587205374e-01    resval   = +5.4105728821614936e-06    occrate  = +1.8520804423906901e-08  
band#    = 22       eigval   = +2.9622985295093995e-01    resval   = +2.7717422759130457e-04    occrate  = +2.2265609057001253e-35  
band#    = 23       eigval   = +3.0045239753723374e-01    resval   = +1.0911715763173154e-03    occrate  = +2.6144479737029032e-37  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1517336353229311e+01  [au]  
Efree             = -3.1517363913375490e+01  [au]  
EfreeHarris       = -3.1658774129455537e+01  [au]  
Ekin              = +1.0119519179066430e+00  [au]  
Ehart             = -6.6653391976348260e+01  [au]  
EVxc              = -1.2772310678848291e+01  [au]  
Exc               = -9.8257671435657308e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2529288271135954e+01  [au]  
Fermi             = +2.2042578033060034e-01  [au]  
Total charge      = +3.1999999999999932e+01  [au]  
HOMO              = +5.8156718895423243e+00  [eV]  
LUMO              = +6.1981142710287260e+00  [eV]  
norm(out-in)/norm(in) = +1.3034266820198910e-02
Efree diff per atom   = +1.7676277010005848e-02
  Rank of dfmat = 1                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.290981627 [s]

*********************************************************************
SCF iteration # 3
*********************************************************************

The current tolerance used by the eigensolver is 1.303426682019891e-05
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 0.0001729171630961648

The minimum norm of the residual is 1.439365490001866e-07


Time for the eigensolver is 0.263493274 [s]

band#    = 0        eigval   = -2.2639862864407173e-01    resval   = +4.8978586199010265e-07    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -8.1963271550011693e-02    resval   = +5.5730239044626083e-07    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -7.9024826033243553e-02    resval   = +1.6553837033931208e-07    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -7.3158999339893893e-02    resval   = +1.8449219753153097e-07    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -7.2947023128115962e-02    resval   = +1.5013895044135702e-07    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -6.7803394115098059e-02    resval   = +1.8229700060282224e-07    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -6.3656888681074372e-02    resval   = +4.6020313301904806e-07    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +1.0408572235499430e-01    resval   = +4.6972954142780107e-07    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +1.0734984735570276e-01    resval   = +3.6229779995988692e-07    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +1.0855236411888644e-01    resval   = +2.1314193680705405e-07    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +1.0935161863305481e-01    resval   = +1.4393654900018662e-07    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +1.0939864869436919e-01    resval   = +4.2894882331193349e-07    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +1.1351941967745388e-01    resval   = +2.0589726654174718e-07    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +2.0864823428897941e-01    resval   = +6.4220019818877140e-07    occrate  = +9.9999999718451771e-01  
band#    = 14       eigval   = +2.1538560795972148e-01    resval   = +4.5820890287724170e-07    occrate  = +9.9999661614790603e-01  
band#    = 15       eigval   = +2.2279308524384764e-01    resval   = +1.7962073129204679e-07    occrate  = +9.9183348888466072e-01  
band#    = 16       eigval   = +2.3225651975796247e-01    resval   = +3.1977885502222620e-07    occrate  = +5.7002449489157994e-03  
band#    = 17       eigval   = +2.3306408848002885e-01    resval   = +6.8187293827530806e-06    occrate  = +2.4442686340034338e-03  
band#    = 18       eigval   = +2.3790305724675553e-01    resval   = +7.4111098299411621e-07    occrate  = +1.5037106333450840e-05  
band#    = 19       eigval   = +2.3828206728515394e-01    resval   = +1.6371905264035751e-06    occrate  = +1.0090421585930320e-05  
band#    = 20       eigval   = +2.4196026952430030e-01    resval   = +8.0389657345587385e-06    occrate  = +2.1013316479727903e-07  
band#    = 21       eigval   = +2.4339271874420770e-01    resval   = +5.4047126362022772e-06    occrate  = +4.6524125798152638e-08  
band#    = 22       eigval   = +3.0202187960274290e-01    resval   = +7.2949796957665497e-06    occrate  = +7.3534559636163871e-35  
band#    = 23       eigval   = +3.0654691426779279e-01    resval   = +1.7291716309616477e-04    occrate  = +6.2799969460761883e-37  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1178943826907688e+01  [au]  
Efree             = -3.1179133899504684e+01  [au]  
EfreeHarris       = -3.1261056384912287e+01  [au]  
Ekin              = +1.2684219588206647e+00  [au]  
Ehart             = -6.6745853531359288e+01  [au]  
EVxc              = -1.2720978882208760e+01  [au]  
Exc               = -9.7849744165296286e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2447365785728351e+01  [au]  
Fermi             = +2.2735283678216675e-01  [au]  
Total charge      = +3.1999999999999815e+01  [au]  
HOMO              = +6.0625084179081572e+00  [eV]  
LUMO              = +6.3200215778940239e+00  [eV]  
norm(out-in)/norm(in) = +9.0260583371324470e-03
Efree diff per atom   = +1.0240310675950326e-02
  Rank of dfmat = 2                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.282841008 [s]

*********************************************************************
SCF iteration # 4
*********************************************************************

The current tolerance used by the eigensolver is 9.026058337132447e-06
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 2.19909770288403e-05

The minimum norm of the residual is 2.530250621867781e-08


Time for the eigensolver is 0.2637221850000001 [s]

band#    = 0        eigval   = -2.2525276888531406e-01    resval   = +9.2130399451097650e-08    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -8.0599315763251939e-02    resval   = +2.0353386991102875e-07    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -7.6458180718518703e-02    resval   = +9.2408008297704134e-08    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -7.1744011499676241e-02    resval   = +1.0217406789920155e-07    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -7.1636168905082023e-02    resval   = +5.9645376151317344e-08    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -6.8338523959585964e-02    resval   = +5.2014350706660739e-08    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -6.3088875246163967e-02    resval   = +1.9790508685385521e-07    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +1.0562443159847595e-01    resval   = +2.6144584312593983e-07    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +1.0855740863342384e-01    resval   = +1.4702553340891308e-07    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +1.0958219712659079e-01    resval   = +5.1921470337396890e-08    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +1.1015142957107035e-01    resval   = +2.5302506218677811e-08    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +1.1017169821215131e-01    resval   = +1.2214038482752469e-07    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +1.1413625836707658e-01    resval   = +6.5321115700567848e-08    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +2.0989128097140194e-01    resval   = +1.3277424242211032e-07    occrate  = +9.9999999666168216e-01  
band#    = 14       eigval   = +2.1680195636704547e-01    resval   = +1.6307860645541047e-07    occrate  = +9.9999518487941619e-01  
band#    = 15       eigval   = +2.2385152440794440e-01    resval   = +9.9881176432833594e-08    occrate  = +9.9202545823181854e-01  
band#    = 16       eigval   = +2.3357145923795364e-01    resval   = +2.1212522309293523e-06    occrate  = +4.4626666711010373e-03  
band#    = 17       eigval   = +2.3380749404011000e-01    resval   = +6.2743515815345177e-08    occrate  = +3.4843540378249123e-03  
band#    = 18       eigval   = +2.3849308913647677e-01    resval   = +4.0057073445243710e-07    occrate  = +2.5217268579776118e-05  
band#    = 19       eigval   = +2.3977795484348566e-01    resval   = +7.1671715286152824e-07    occrate  = +6.5216075446484518e-06  
band#    = 20       eigval   = +2.4241657757318869e-01    resval   = +3.1917744113874334e-06    occrate  = +4.0565980542191349e-07  
band#    = 21       eigval   = +2.4311268912401143e-01    resval   = +3.7186988550931104e-06    occrate  = +1.9496117780372243e-07  
band#    = 22       eigval   = +3.0290253991216870e-01    resval   = +1.0849188646991532e-07    occrate  = +9.0818543024781182e-35  
band#    = 23       eigval   = +3.0710433619296496e-01    resval   = +2.1990977028840303e-05    occrate  = +1.0899451456030711e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1141872508523061e+01  [au]  
Efree             = -3.1142060093413903e+01  [au]  
EfreeHarris       = -3.1144095519441848e+01  [au]  
Ekin              = +1.3034578511773465e+00  [au]  
Ehart             = -6.6747371252202001e+01  [au]  
EVxc              = -1.2724037474721856e+01  [au]  
Exc               = -9.7875153038574965e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2445330359700407e+01  [au]  
Fermi             = +2.2843405908244269e-01  [au]  
Total charge      = +3.1999999999999890e+01  [au]  
HOMO              = +6.0913100135014719e+00  [eV]  
LUMO              = +6.3558029023357632e+00  [eV]  
norm(out-in)/norm(in) = +2.5667202361183651e-03
Efree diff per atom   = +2.5442825349308862e-04
  Rank of dfmat = 3                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.2832005909999999 [s]

*********************************************************************
SCF iteration # 5
*********************************************************************

The current tolerance used by the eigensolver is 2.566720236118365e-06
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 2.586436376733814e-06

The minimum norm of the residual is 1.182196763778026e-08


Time for the eigensolver is 0.263222775 [s]

band#    = 0        eigval   = -2.2525970356894642e-01    resval   = +4.9897768938342629e-08    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -8.0414242488131712e-02    resval   = +3.5977929363702494e-08    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -7.6514579347043254e-02    resval   = +2.7113075457574405e-08    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -7.1992598907888214e-02    resval   = +3.2202731468659185e-08    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -7.1786999236113189e-02    resval   = +2.4194509554502755e-08    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -6.8335944877238625e-02    resval   = +2.0167302759971468e-08    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -6.3021127034350172e-02    resval   = +3.5681306125550961e-08    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +1.0561494599059965e-01    resval   = +5.8160489015799732e-08    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +1.0852474031171826e-01    resval   = +2.4730366699806291e-08    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +1.0949271452244809e-01    resval   = +1.9968047931742306e-08    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +1.1005450505350772e-01    resval   = +1.1821967637780263e-08    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +1.1017099791032570e-01    resval   = +3.6474101201503760e-08    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +1.1407839578905604e-01    resval   = +2.7424985870563643e-08    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +2.0984881429200630e-01    resval   = +1.1216006827577745e-07    occrate  = +9.9999999691820651e-01  
band#    = 14       eigval   = +2.1669673558476932e-01    resval   = +4.4557148920065710e-08    occrate  = +9.9999583901193367e-01  
band#    = 15       eigval   = +2.2375806968646192e-01    resval   = +4.2595574800587685e-08    occrate  = +9.9301595878858073e-01  
band#    = 16       eigval   = +2.3380170438787284e-01    resval   = +5.3216320372749078e-08    occrate  = +3.6309173321230517e-03  
band#    = 17       eigval   = +2.3388428893091806e-01    resval   = +2.5851521308296430e-07    occrate  = +3.3296281914563090e-03  
band#    = 18       eigval   = +2.3880078336708052e-01    resval   = +7.9285950762692742e-08    occrate  = +1.8895381307102701e-05  
band#    = 19       eigval   = +2.3958324217562729e-01    resval   = +7.0950875897737263e-07    occrate  = +8.2922876162279325e-06  
band#    = 20       eigval   = +2.4264461428855227e-01    resval   = +3.8440406988055646e-07    occrate  = +3.3054513805984647e-07  
band#    = 21       eigval   = +2.4345005123031052e-01    resval   = +1.3121482413781190e-06    occrate  = +1.4159272446196110e-07  
band#    = 22       eigval   = +3.0285056306136698e-01    resval   = +8.2739068713164081e-08    occrate  = +9.9367892378035808e-35  
band#    = 23       eigval   = +3.0711675567337476e-01    resval   = +2.5864363767338144e-06    occrate  = +1.1143937106962052e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1143186492823940e+01  [au]  
Efree             = -3.1143354395086210e+01  [au]  
EfreeHarris       = -3.1143527538432014e+01  [au]  
Ekin              = +1.3019707235306617e+00  [au]  
Ehart             = -6.6747633527655310e+01  [au]  
EVxc              = -1.2723598963371810e+01  [au]  
Exc               = -9.7871659246149481e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2445157216354602e+01  [au]  
Fermi             = +2.2846755352427306e-01  [au]  
Total charge      = +3.1999999999999936e+01  [au]  
HOMO              = +6.0887669810951444e+00  [eV]  
LUMO              = +6.3620681917545969e+00  [eV]  
norm(out-in)/norm(in) = +1.0253288748610383e-03
Efree diff per atom   = +2.1642918225595054e-05
  Rank of dfmat = 4                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.2828865370000002 [s]

*********************************************************************
SCF iteration # 6
*********************************************************************

The current tolerance used by the eigensolver is 1.025328874861038e-06
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 1.034015917499438e-06

The minimum norm of the residual is 6.816749876105465e-09


Time for the eigensolver is 0.2642053440000001 [s]

band#    = 0        eigval   = -2.2534043756054251e-01    resval   = +3.1314115628687433e-08    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -8.0648710558875375e-02    resval   = +1.4600372140665021e-08    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -7.6723030880842397e-02    resval   = +1.4000898678349992e-08    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -7.1946348123954840e-02    resval   = +1.7256114391868284e-08    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -7.1819214348603458e-02    resval   = +1.7760832983000293e-08    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -6.8310649442928612e-02    resval   = +1.1298856305672948e-08    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -6.3206220375485581e-02    resval   = +2.2688003824788961e-08    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +1.0542621829664643e-01    resval   = +5.3257566896876700e-08    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +1.0847775641913167e-01    resval   = +2.6404392243017728e-08    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +1.0941580801844590e-01    resval   = +1.1379355786795803e-08    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +1.1002297994046649e-01    resval   = +6.8167498761054649e-09    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +1.1005555574966813e-01    resval   = +3.2253640606166956e-08    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +1.1394249404888046e-01    resval   = +1.2322289851475844e-08    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +2.0973013264165030e-01    resval   = +4.0744957335014443e-08    occrate  = +9.9999999704869680e-01  
band#    = 14       eigval   = +2.1655880335654704e-01    resval   = +7.4270513723621316e-08    occrate  = +9.9999609512740084e-01  
band#    = 15       eigval   = +2.2365175932305839e-01    resval   = +2.3178401005927715e-08    occrate  = +9.9322260540302854e-01  
band#    = 16       eigval   = +2.3371944178607279e-01    resval   = +8.8924097976225616e-09    occrate  = +3.6487993864366807e-03  
band#    = 17       eigval   = +2.3387202420778533e-01    resval   = +1.2782204261679209e-07    occrate  = +3.1091026841228069e-03  
band#    = 18       eigval   = +2.3883564480466343e-01    resval   = +6.6819397452240653e-08    occrate  = +1.6786378328144073e-05  
band#    = 19       eigval   = +2.3977931721866516e-01    resval   = +1.0242140419078411e-06    occrate  = +6.2169876958291511e-06  
band#    = 20       eigval   = +2.4269051677556827e-01    resval   = +4.4197926905388452e-07    occrate  = +2.9025788040530748e-07  
band#    = 21       eigval   = +2.4364132599390925e-01    resval   = +1.0340159174994377e-06    occrate  = +1.0669401486937942e-07  
band#    = 22       eigval   = +3.0281006252001841e-01    resval   = +3.9533022481082283e-08    occrate  = +9.5564541365274298e-35  
band#    = 23       eigval   = +3.0707498504337755e-01    resval   = +3.9221433215123650e-07    occrate  = +1.0731735253768729e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1148304643879218e+01  [au]  
Efree             = -3.1148468282442984e+01  [au]  
EfreeHarris       = -3.1146609259224441e+01  [au]  
Ekin              = +1.2987115956939281e+00  [au]  
Ehart             = -6.6745567635315254e+01  [au]  
EVxc              = -1.2724634353398242e+01  [au]  
Exc               = -9.7879944455198746e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2447016239573145e+01  [au]  
Fermi             = +2.2838997540275344e-01  [au]  
Total charge      = +3.2000000000000050e+01  [au]  
HOMO              = +6.0858741288670810e+00  [eV]  
LUMO              = +6.3598297124259142e+00  [eV]  
norm(out-in)/norm(in) = +3.3220063369023288e-04
Efree diff per atom   = +2.3237790231789290e-04
  Rank of dfmat = 5                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.284014505 [s]

*********************************************************************
SCF iteration # 7
*********************************************************************

The current tolerance used by the eigensolver is 3.322006336902329e-07
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 6.570869232733837e-07

The minimum norm of the residual is 1.53214911284206e-09


Time for the eigensolver is 0.272433645 [s]

band#    = 0        eigval   = -2.2535447200003741e-01    resval   = +7.2914463609459774e-09    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -8.0687587972656391e-02    resval   = +6.1437779454767090e-09    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -7.6715619325321296e-02    resval   = +4.7443035011385886e-09    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -7.1995489920460023e-02    resval   = +4.4401701929544164e-09    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -7.1863743170192090e-02    resval   = +3.8154153071004876e-09    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -6.8362076188891285e-02    resval   = +2.4364866991649123e-09    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -6.3169210983591711e-02    resval   = +5.7235399012439020e-09    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +1.0540293684892479e-01    resval   = +2.6063921794606161e-09    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +1.0844907623540136e-01    resval   = +6.3829600549171285e-09    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +1.0938462026793105e-01    resval   = +2.8535050202479231e-09    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +1.0999283849109473e-01    resval   = +2.3198751896607372e-09    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +1.1003891413426303e-01    resval   = +9.1942816175648129e-09    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +1.1393603271541652e-01    resval   = +1.5321491128420595e-09    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +2.0967528456992113e-01    resval   = +1.4501763545136538e-08    occrate  = +9.9999999725300848e-01  
band#    = 14       eigval   = +2.1654012947442558e-01    resval   = +7.9077450795776520e-09    occrate  = +9.9999622439343994e-01  
band#    = 15       eigval   = +2.2363665269664545e-01    resval   = +3.5802462425280436e-09    occrate  = +9.9342099796339178e-01  
band#    = 16       eigval   = +2.3378401834485332e-01    resval   = +6.2303634632325921e-09    occrate  = +3.4577779952591112e-03  
band#    = 17       eigval   = +2.3388762739762012e-01    resval   = +2.5941148927404950e-08    occrate  = +3.1016259088501221e-03  
band#    = 18       eigval   = +2.3886082153964600e-01    resval   = +1.6755246423428957e-08    occrate  = +1.6577988321047205e-05  
band#    = 19       eigval   = +2.3976452908292867e-01    resval   = +6.9242608966660523e-08    occrate  = +6.4035945491573724e-06  
band#    = 20       eigval   = +2.4272529991401004e-01    resval   = +3.8649668504112630e-08    occrate  = +2.8377058319665739e-07  
band#    = 21       eigval   = +2.4361572074539120e-01    resval   = +1.9086178992472848e-07    occrate  = +1.1115494528116863e-07  
band#    = 22       eigval   = +3.0278508966924356e-01    resval   = +5.8272383322520638e-09    occrate  = +9.9493893117805950e-35  
band#    = 23       eigval   = +3.0705532318500639e-01    resval   = +6.5708692327338372e-07    occrate  = +1.1110709118896702e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1149437113651732e+01  [au]  
Efree             = -3.1149596735563090e+01  [au]  
EfreeHarris       = -3.1149224745411868e+01  [au]  
Ekin              = +1.2979511160726354e+00  [au]  
Ehart             = -6.6745142247920313e+01  [au]  
EVxc              = -1.2724902325629017e+01  [au]  
Exc               = -9.7882090205069314e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2447388229724368e+01  [au]  
Fermi             = +2.2840328404702082e-01  [au]  
Total charge      = +3.2000000000000227e+01  [au]  
HOMO              = +6.0854630566397079e+00  [eV]  
LUMO              = +6.3615869300288663e+00  [eV]  
norm(out-in)/norm(in) = +8.9163990989969989e-05
Efree diff per atom   = +4.6498768902836218e-05
  Rank of dfmat = 6                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.2924707939999998 [s]

*********************************************************************
SCF iteration # 8
*********************************************************************

The current tolerance used by the eigensolver is 8.916399098996999e-08
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 2.219786242038732e-07

The minimum norm of the residual is 8.575920156524496e-10


Time for the eigensolver is 0.2808012100000004 [s]

band#    = 0        eigval   = -2.2535696555877757e-01    resval   = +2.0746957664413692e-09    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -8.0685368044954589e-02    resval   = +1.8334239812920902e-09    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -7.6717000960896412e-02    resval   = +8.5759201565244958e-10    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -7.2002930350507352e-02    resval   = +2.2153056226793561e-09    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -7.1868454010419497e-02    resval   = +1.7468074389343886e-09    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -6.8372202583714514e-02    resval   = +1.5980693461109678e-09    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -6.3173968055178553e-02    resval   = +3.0001303492594543e-09    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +1.0540769358575706e-01    resval   = +1.3401751125578581e-09    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +1.0843357443378232e-01    resval   = +1.3563867297002755e-09    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +1.0938181218333456e-01    resval   = +1.8195347911371122e-09    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +1.0998386680088214e-01    resval   = +1.8743202706826117e-09    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +1.1003376046508832e-01    resval   = +5.2755433432014939e-09    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +1.1394043697149572e-01    resval   = +1.0578371703114485e-09    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +2.0965741313925382e-01    resval   = +5.5017801599343420e-09    occrate  = +9.9999999731190781e-01  
band#    = 14       eigval   = +2.1653258123587663e-01    resval   = +2.8215242157574533e-09    occrate  = +9.9999626498250782e-01  
band#    = 15       eigval   = +2.2364251114459682e-01    resval   = +1.1494328896259105e-09    occrate  = +9.9339937491415087e-01  
band#    = 16       eigval   = +2.3379011845178813e-01    resval   = +1.4901072959074779e-09    occrate  = +3.4455413901623775e-03  
band#    = 17       eigval   = +2.3387996525208665e-01    resval   = +1.6642608887970089e-08    occrate  = +3.1356010007325334e-03  
band#    = 18       eigval   = +2.3886867075975377e-01    resval   = +1.3916593879481734e-09    occrate  = +1.6488734583198742e-05  
band#    = 19       eigval   = +2.3977723714084076e-01    resval   = +6.1394178743799413e-09    occrate  = +6.3366276902405166e-06  
band#    = 20       eigval   = +2.4272843993264712e-01    resval   = +2.5988158102852728e-09    occrate  = +2.8364527428031696e-07  
band#    = 21       eigval   = +2.4361640368877546e-01    resval   = +2.6594586846298349e-08    occrate  = +1.1139358292739581e-07  
band#    = 22       eigval   = +3.0278061643267579e-01    resval   = +2.9758251734745683e-09    occrate  = +1.0025010973508884e-34  
band#    = 23       eigval   = +3.0705016632936089e-01    resval   = +2.2197862420387320e-07    occrate  = +1.1203216092684290e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1149652966199856e+01  [au]  
Efree             = -3.1149813030403664e+01  [au]  
EfreeHarris       = -3.1149739868928492e+01  [au]  
Ekin              = +1.2978084249996846e+00  [au]  
Ehart             = -6.6745056003510498e+01  [au]  
EVxc              = -1.2724970094829082e+01  [au]  
Exc               = -9.7882637067723515e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2447461391199539e+01  [au]  
Fermi             = +2.2840600444718764e-01  [au]  
Total charge      = +3.2000000000000007e+01  [au]  
HOMO              = +6.0856224731224149e+00  [eV]  
LUMO              = +6.3617529223872102e+00  [eV]  
norm(out-in)/norm(in) = +5.8447069867424269e-05
Efree diff per atom   = +9.1451843964307500e-06
  Rank of dfmat = 7                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.3009640610000002 [s]

*********************************************************************
SCF iteration # 9
*********************************************************************

The current tolerance used by the eigensolver is 5.844706986742427e-08
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 1.541405520428469e-07

The minimum norm of the residual is 2.587673217058606e-10


Time for the eigensolver is 0.263060114 [s]

band#    = 0        eigval   = -2.2535862900028111e-01    resval   = +7.4075172270936874e-10    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -8.0690276310642683e-02    resval   = +6.5106458519641980e-10    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -7.6720501068083410e-02    resval   = +5.5979482256163976e-10    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -7.2009028159043587e-02    resval   = +6.5618719676674529e-10    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -7.1865615165899913e-02    resval   = +4.4677463388072782e-10    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -6.8372340129749326e-02    resval   = +2.7965172631085720e-10    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -6.3174825909375246e-02    resval   = +9.5792128148071270e-10    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +1.0540408730747583e-01    resval   = +6.1736937897781025e-10    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +1.0843167514783164e-01    resval   = +1.0637580244357653e-09    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +1.0938032994910492e-01    resval   = +3.7483445134236587e-10    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +1.0998258557180828e-01    resval   = +3.5076105114368438e-10    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +1.1003132333614953e-01    resval   = +1.0144054948799121e-09    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +1.1393870149834925e-01    resval   = +2.5876732170586059e-10    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +2.0965483286495212e-01    resval   = +1.1580869580031347e-09    occrate  = +9.9999999731995892e-01  
band#    = 14       eigval   = +2.1653036773808959e-01    resval   = +2.6488343696653166e-09    occrate  = +9.9999627473149599e-01  
band#    = 15       eigval   = +2.2363906955654936e-01    resval   = +7.4064635598926926e-10    occrate  = +9.9342493909270091e-01  
band#    = 16       eigval   = +2.3379442140001169e-01    resval   = +5.8996625756694363e-10    occrate  = +3.4309943846204025e-03  
band#    = 17       eigval   = +2.3388363170748661e-01    resval   = +1.0870701282964488e-08    occrate  = +3.1244444785882334e-03  
band#    = 18       eigval   = +2.3886165102155663e-01    resval   = +1.3156516451254838e-09    occrate  = +1.6615729587448452e-05  
band#    = 19       eigval   = +2.3977688977893313e-01    resval   = +1.5311386070271728e-09    occrate  = +6.3407434947962598e-06  
band#    = 20       eigval   = +2.4273411874357084e-01    resval   = +1.1701062498895578e-08    occrate  = +2.8203486602457413e-07  
band#    = 21       eigval   = +2.4361601918048317e-01    resval   = +3.5288396313164285e-08    occrate  = +1.1147029476951546e-07  
band#    = 22       eigval   = +3.0277875023431527e-01    resval   = +1.1209532024453199e-09    occrate  = +1.0047572744310398e-34  
band#    = 23       eigval   = +3.0704902411540930e-01    resval   = +1.5414055204284694e-07    occrate  = +1.1219876070650665e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1149746606556953e+01  [au]  
Efree             = -3.1149906150701252e+01  [au]  
EfreeHarris       = -3.1149882939070846e+01  [au]  
Ekin              = +1.2977379962729929e+00  [au]  
Ehart             = -6.6745030473390926e+01  [au]  
EVxc              = -1.2724981231858493e+01  [au]  
Exc               = -9.7882725253125926e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2447484602829945e+01  [au]  
Fermi             = +2.2840627396751806e-01  [au]  
Total charge      = +3.2000000000000377e+01  [au]  
HOMO              = +6.0855288227450437e+00  [eV]  
LUMO              = +6.3618700115679570e+00  [eV]  
norm(out-in)/norm(in) = +2.3621376184368940e-05
Efree diff per atom   = +2.9014538007743340e-06
  Rank of dfmat = 8                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.2833763409999999 [s]

*********************************************************************
SCF iteration # 10
*********************************************************************

The current tolerance used by the eigensolver is 2.362137618436894e-08
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 5.092668310568715e-08

The minimum norm of the residual is 1.155327108647613e-10


Time for the eigensolver is 0.2633405239999997 [s]

band#    = 0        eigval   = -2.2535916694115796e-01    resval   = +4.8752275731853520e-10    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -8.0691446734460992e-02    resval   = +3.3038263796031532e-10    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -7.6722006123247241e-02    resval   = +2.0027016515050816e-10    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -7.2007188083186222e-02    resval   = +8.2188709985205125e-10    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -7.1870373460798220e-02    resval   = +1.3347729389593715e-10    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -6.8371476678838750e-02    resval   = +1.2176723848631582e-10    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -6.3174026870139205e-02    resval   = +2.9323648046468680e-10    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +1.0540175783202149e-01    resval   = +3.0923794493267753e-10    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +1.0843239921259464e-01    resval   = +2.8135503664970674e-10    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +1.0937807978228946e-01    resval   = +2.4940702448466689e-10    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +1.0998276471675170e-01    resval   = +1.1553271086476133e-10    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +1.1003227743464138e-01    resval   = +3.7310537499985399e-10    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +1.1393720711744980e-01    resval   = +1.4089930915994538e-10    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +2.0965437613066776e-01    resval   = +1.1094646588310375e-09    occrate  = +9.9999999732131117e-01  
band#    = 14       eigval   = +2.1652927782331868e-01    resval   = +7.2232159092971854e-10    occrate  = +9.9999627909173550e-01  
band#    = 15       eigval   = +2.2363765613879213e-01    resval   = +1.9949177590323426e-10    occrate  = +9.9343480559176101e-01  
band#    = 16       eigval   = +2.3379528911632103e-01    resval   = +3.8734601774364828e-10    occrate  = +3.4279545746824795e-03  
band#    = 17       eigval   = +2.3388573035202767e-01    resval   = +3.2649898300986957e-09    occrate  = +3.1176460284045872e-03  
band#    = 18       eigval   = +2.3886447606589223e-01    resval   = +1.2663783879929296e-09    occrate  = +1.6566791578412529e-05  
band#    = 19       eigval   = +2.3977441216993273e-01    resval   = +6.5869920164979060e-09    occrate  = +6.3574529477469926e-06  
band#    = 20       eigval   = +2.4273439916132486e-01    resval   = +1.3255061989566688e-08    occrate  = +2.8195837500677558e-07  
band#    = 21       eigval   = +2.4361777244921548e-01    resval   = +8.4441918108801603e-10    occrate  = +1.1126743146970812e-07  
band#    = 22       eigval   = +3.0277857668903524e-01    resval   = +2.7463798672404004e-10    occrate  = +1.0049648640074726e-34  
band#    = 23       eigval   = +3.0704891010228680e-01    resval   = +5.0926683105687151e-08    occrate  = +1.1221490983513900e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1149775522484216e+01  [au]  
Efree             = -3.1149934864580278e+01  [au]  
EfreeHarris       = -3.1149929404867169e+01  [au]  
Ekin              = +1.2977145400588377e+00  [au]  
Ehart             = -6.6745025166674480e+01  [au]  
EVxc              = -1.2724980267052301e+01  [au]  
Exc               = -9.7882717135030646e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2447490062543054e+01  [au]  
Fermi             = +2.2840629668752252e-01  [au]  
Total charge      = +3.2000000000000014e+01  [au]  
HOMO              = +6.0854903616902858e+00  [eV]  
LUMO              = +6.3618936233305208e+00  [eV]  
norm(out-in)/norm(in) = +4.1273160817501820e-06
Efree diff per atom   = +6.8246413853501053e-07
  Rank of dfmat = 9                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.2838143730000002 [s]

*********************************************************************
SCF iteration # 11
*********************************************************************

The current tolerance used by the eigensolver is 1e-08
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 1.694305801772833e-08

The minimum norm of the residual is 2.438685694310585e-11


Time for the eigensolver is 0.2632017169999998 [s]

band#    = 0        eigval   = -2.2535869595966881e-01    resval   = +1.5052963270020794e-10    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -8.0690827443039792e-02    resval   = +9.6159289741466778e-11    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -7.6721709709906313e-02    resval   = +8.8591017411875561e-11    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -7.2007147052439283e-02    resval   = +1.8645201126264248e-10    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -7.1869286831375070e-02    resval   = +5.1207776020011127e-11    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -6.8370763270297924e-02    resval   = +3.9783627383823770e-11    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -6.3173909604854264e-02    resval   = +8.4983641909008810e-11    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +1.0540234794976119e-01    resval   = +6.2292203945755219e-11    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +1.0843286326391346e-01    resval   = +4.8303906778551133e-11    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +1.0937889994717701e-01    resval   = +6.0401663941516738e-11    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +1.0998295668399707e-01    resval   = +4.2246758876662601e-11    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +1.1003222539160744e-01    resval   = +2.3035634653503938e-10    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +1.1393757932547449e-01    resval   = +2.4386856943105853e-11    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +2.0965552389748804e-01    resval   = +1.0574102071247608e-10    occrate  = +9.9999999731931788e-01  
band#    = 14       eigval   = +2.1652973489128827e-01    resval   = +2.2450141970159619e-10    occrate  = +9.9999627902913091e-01  
band#    = 15       eigval   = +2.2363762913491830e-01    resval   = +3.4601176001449604e-11    occrate  = +9.9343801824856648e-01  
band#    = 16       eigval   = +2.3379612131218427e-01    resval   = +1.0515215734303937e-10    occrate  = +3.4265484864538327e-03  
band#    = 17       eigval   = +2.3388672411072770e-01    resval   = +9.1669857451225596e-10    occrate  = +3.1158385579550885e-03  
band#    = 18       eigval   = +2.3886489229816435e-01    resval   = +1.6002718132827240e-10    occrate  = +1.6567224930188007e-05  
band#    = 19       eigval   = +2.3977478561341861e-01    resval   = +8.6459563572267667e-10    occrate  = +6.3579055904304815e-06  
band#    = 20       eigval   = +2.4273479929694344e-01    resval   = +8.0077605486453481e-10    occrate  = +2.8197052795328570e-07  
band#    = 21       eigval   = +2.4361851548610536e-01    resval   = +1.0866037968213363e-09    occrate  = +1.1123207287781441e-07  
band#    = 22       eigval   = +3.0277910940153663e-01    resval   = +1.0168947055126387e-10    occrate  = +1.0048679427638682e-34  
band#    = 23       eigval   = +3.0704936913011727e-01    resval   = +1.6943058017728327e-08    occrate  = +1.1221279035166565e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1149763523341502e+01  [au]  
Efree             = -3.1149922799804699e+01  [au]  
EfreeHarris       = -3.1149920233676710e+01  [au]  
Ekin              = +1.2977291053295410e+00  [au]  
Ehart             = -6.6745022292773527e+01  [au]  
EVxc              = -1.2724981933328475e+01  [au]  
Exc               = -9.7882730720062785e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2447492628671043e+01  [au]  
Fermi             = +2.2840673777101106e-01  [au]  
Total charge      = +3.2000000000000050e+01  [au]  
HOMO              = +6.0854896268774787e+00  [eV]  
LUMO              = +6.3619162685325517e+00  [eV]  
norm(out-in)/norm(in) = +1.1487375669656201e-06
Efree diff per atom   = +3.2076599865149547e-07
  Rank of dfmat = 10                
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.2839132520000001 [s]

*********************************************************************
SCF iteration # 12
*********************************************************************

The current tolerance used by the eigensolver is 1e-08
The target number of converged eigenvectors is 24
Using Generic Block Distributor
Minimum tolerance is 0.001

After 8 iterations, LOBPCG has converged.
The maximum norm of the residual is 8.499438900905289e-09

The minimum norm of the residual is 7.329307221576121e-11


Time for the eigensolver is 0.1915209990000002 [s]

band#    = 0        eigval   = -2.2535848867249139e-01    resval   = +3.6117329954290472e-10    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -8.0690653246183755e-02    resval   = +2.2661473552666590e-10    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -7.6721443645483903e-02    resval   = +1.4528828025427518e-10    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -7.2006802987803292e-02    resval   = +2.8120931836758990e-10    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -7.1869093035543175e-02    resval   = +1.0707458873255301e-10    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -6.8370614425827064e-02    resval   = +1.6810167215373186e-10    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -6.3173756355244678e-02    resval   = +1.3952475806130015e-10    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +1.0540245138116376e-01    resval   = +3.1370221354901220e-10    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +1.0843321332131857e-01    resval   = +1.8735176837416030e-10    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +1.0937907087980471e-01    resval   = +1.1610905446390142e-10    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +1.0998324118970240e-01    resval   = +1.3546285871410996e-10    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +1.1003246455002802e-01    resval   = +5.9816876983158863e-10    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +1.1393764173016316e-01    resval   = +7.3293072215761212e-11    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +2.0965576731340166e-01    resval   = +2.0784373877630738e-10    occrate  = +9.9999999731942757e-01  
band#    = 14       eigval   = +2.1653001002668035e-01    resval   = +2.9437117460120656e-10    occrate  = +9.9999627905709076e-01  
band#    = 15       eigval   = +2.2363789995163741e-01    resval   = +3.2059324397148834e-10    occrate  = +9.9343809686578866e-01  
band#    = 16       eigval   = +2.3379648705736092e-01    resval   = +2.1512116492258773e-10    occrate  = +3.4262484742836594e-03  
band#    = 17       eigval   = +2.3388694037965294e-01    resval   = +9.8797168258146328e-10    occrate  = +3.1160543667771482e-03  
band#    = 18       eigval   = +2.3886494799033220e-01    resval   = +6.0626498282887962e-10    occrate  = +1.6571176556144065e-05  
band#    = 19       eigval   = +2.3977483731615035e-01    resval   = +9.8642277845082055e-10    occrate  = +6.3594488023907510e-06  
band#    = 20       eigval   = +2.4273503753754316e-01    resval   = +1.6814264971420963e-09    occrate  = +2.8198359729491910e-07  
band#    = 21       eigval   = +2.4361862746478527e-01    resval   = +3.4728755601753149e-09    occrate  = +1.1125201301392704e-07  
band#    = 22       eigval   = +3.0277923913345389e-01    resval   = +2.9061219791789114e-10    occrate  = +1.0050293006078710e-34  
band#    = 23       eigval   = +3.0704951376423834e-01    resval   = +8.4994389009052894e-09    occrate  = +1.1222904863593387e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1149756308579182e+01  [au]  
Efree             = -3.1149915583528220e+01  [au]  
EfreeHarris       = -3.1149915824781552e+01  [au]  
Ekin              = +1.2977360788385277e+00  [au]  
Ehart             = -6.6745022542398161e+01  [au]  
EVxc              = -1.2724981934729712e+01  [au]  
Exc               = -9.7882730817788151e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +1.0212922378276677e+02  [au]  
EIonSR            = +1.2182186884903750e-16  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.2447492387417711e+01  [au]  
Fermi             = +2.2840702004519281e-01  [au]  
Total charge      = +3.1999999999999929e+01  [au]  
HOMO              = +6.0854969961754870e+00  [eV]  
LUMO              = +6.3619262209653646e+00  [eV]  
norm(out-in)/norm(in) = +5.1200873996295308e-07
Efree diff per atom   = +3.0156666497305196e-08
SCF is converged in 12 steps !
  Rank of dfmat = 10                
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.2122012449999997 [s]

*********************************************************************
Energy
*********************************************************************

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! Etot            = -3.1149756308579182e+01  [au]  
! Efree           = -3.1149915583528220e+01  [au]  
! EfreeHarris     = -3.1149915824781552e+01  [au]  
! EVdw            = +0.0000000000000000e+00  [au]  
! Eext            = +0.0000000000000000e+00  [au]  
! Fermi           = +2.2840702004519281e-01  [au]  
! HOMO            = +6.0854969961754870e+00  [ev]  
! LUMO            = +6.3619262209653646e+00  [eV]  

*********************************************************************
Atomic Force
*********************************************************************

atom    0    force   -2.6142526725643784e-02  +4.4088942119960119e-07  +3.7234172345293304e-07  
atom    1    force   -1.2441135909107347e-02  -3.8467058027138894e-07  -3.1990272128855080e-07  
atom    2    force   -5.6727514338530093e-03  +4.2499391062765220e-07  -3.4109660277460005e-07  
atom    3    force   -5.6727502622764547e-03  -4.0954700654883040e-07  +3.6493146185150018e-07  
atom    4    force   +9.8121892012795735e-03  -8.1473971844817240e-03  +8.1473665278688091e-03  
atom    5    force   +1.5141125934776588e-02  +1.4996380826858453e-02  +1.4996388874516094e-02  
atom    6    force   +1.5141051209977699e-02  -1.4996442229836694e-02  -1.4996456378024424e-02  
atom    7    force   +9.8121846640755340e-03  +8.1473781192056439e-03  -8.1473873635848435e-03  

force for centroid  : -2.2613320771202455e-05  -8.8025093134685983e-09  -1.2065363121788186e-08  
Max force magnitude : +2.6142526732013133e-02

! Total time for the SCF iteration = 3.412928221 [s]
PWDFT has finished the calculation.
