The number of MPI processes is 6                 
PBE functional is used. In LIBXC, this requires X and C to be set separately
XC_GGA_X_PBE  XId = 101, XC_GGA_C_PBE  CId = 130


*********************************************************************
System information
*********************************************************************

Program                              = pwdft             

Super cell                           = +1.0262499999999999e+01  +1.0262499999999999e+01  +1.0262499999999999e+01  
Grid Wavefunction                    = 15                  15                  15                  
Grid Density                         = 30                  30                  30                  

Temperature                          = +3.0000000000000000e+02  [K]   
Smearing scheme                      = FD                
Extra states                         = 8                 
Number of Extra Electron             = 0                 

EcutWavefunction                     = +1.0000000000000000e+01  [au]  
Density GridFactor                   = +2.0000000000000000e+00

Pseudo Type                          = oncv              
XC Type                              = PBE               
Use Atom Density initially           = true    
Van der Waals type                   = None              

RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   

FFTW  MPI Size                       = 1                 


*********************************************************************
PWDFT information
*********************************************************************

Mixing dimension                     = 10                
Mixing variable                      = potential         
Mixing type                          = anderson          
Mixing Steplength                    = +5.0000000000000000e-01
PW Solver                            = LOBPCG            
SCF Tolerance                        = +9.9999999999999995e-07
SCF MaxIter                          = 100               
Eig Tolerence                        = +1.0000000000000000e-08
Eig MaxIter                          = 10                
Eig Min Tolerence                    = +1.0000000000000000e-03
Eig Tolerance Dynamic                = true    

NumAtom = 8                 
Atom Type and Coordinates (unit: au)

Type =  14   Position  = +3.0787499999999995e-01  +0.0000000000000000e+00  +0.0000000000000000e+00  
Type =  14   Position  = +0.0000000000000000e+00  +5.1312499999999996e+00  +5.1312499999999996e+00  
Type =  14   Position  = +5.1312499999999996e+00  +0.0000000000000000e+00  +5.1312499999999996e+00  
Type =  14   Position  = +5.1312499999999996e+00  +5.1312499999999996e+00  +0.0000000000000000e+00  
Type =  14   Position  = +7.6968749999999995e+00  +2.5656249999999998e+00  +7.6968749999999995e+00  
Type =  14   Position  = +2.5656249999999998e+00  +2.5656249999999998e+00  +2.5656249999999998e+00  
Type =  14   Position  = +2.5656249999999998e+00  +7.6968749999999995e+00  +7.6968749999999995e+00  
Type =  14   Position  = +7.6968749999999995e+00  +7.6968749999999995e+00  +2.5656249999999998e+00  

Computing the local pseudopotential
Time for local pseudopotential is 0.019812868 [s]

Sum of Pseudocharge                          = +3.1999999999953356e+01
Number of Occupied States                    = 16                
After adjustment, Sum of Pseudocharge        = +3.2000000000000000e+01
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 64                
Time for nonlocal pseudopotential 0.016844782 [s]

Time for calculating the pseudopotential for the Hamiltonian = 0.037052775 [s]
Spinor setup finished.
Eigensolver setup finished.
Sum of atomic density                        = +2.8983071394568082e+01
After adjustment, Sum of atomic density      = +3.2000000000000000e+01
SCF setup finished.

*********************************************************************
Starting regular SCF iteration.
*********************************************************************


*********************************************************************
SCF iteration # 1
*********************************************************************

The current tolerance used by the eigensolver is 0.01
The target number of converged eigenvectors is 24
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 0.0230690758943385

The minimum norm of the residual is 3.48752325100224e-05


Time for the eigensolver is 0.141786049 [s]

band#    = 0        eigval   = -3.0448474538731540e-01    resval   = +3.4875232510022399e-05    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.6225635021414375e-01    resval   = +2.0688375911006676e-04    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.5718893906107817e-01    resval   = +1.7516187881136671e-04    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.5232153826511735e-01    resval   = +3.1010013457761284e-04    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.5226560587153182e-01    resval   = +1.5607258073044932e-04    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.4843061673476179e-01    resval   = +1.8120112080196061e-04    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.4251209435346085e-01    resval   = +1.3925638354952342e-04    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +2.5756538747216461e-02    resval   = +2.1431010425546453e-04    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.0192826368772480e-02    resval   = +5.8479151488221779e-04    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.0293047504868879e-02    resval   = +3.5801749677059945e-04    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +3.0450226703773918e-02    resval   = +2.4818583856359822e-04    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +3.0819036614947910e-02    resval   = +4.2940448455022604e-04    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +3.4738990207369938e-02    resval   = +2.8777899338504733e-04    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.2862602894578817e-01    resval   = +2.7925728680398042e-03    occrate  = +9.9999999988681654e-01  
band#    = 14       eigval   = +1.3537503541193907e-01    resval   = +5.1543094922485344e-04    occrate  = +9.9999986229151905e-01  
band#    = 15       eigval   = +1.4260852632571833e-01    resval   = +2.2397542681951185e-03    occrate  = +9.9972107333204929e-01  
band#    = 16       eigval   = +1.5835739354170170e-01    resval   = +8.9824416258459854e-04    occrate  = +2.2646466424079502e-04  
band#    = 17       eigval   = +1.5975864934463108e-01    resval   = +2.0500821767245603e-03    occrate  = +5.1822614576009928e-05  
band#    = 18       eigval   = +1.6431764631438586e-01    resval   = +1.8707570120949535e-03    occrate  = +4.2705554747027333e-07  
band#    = 19       eigval   = +1.6452687654418485e-01    resval   = +1.3675643545353617e-03    occrate  = +3.4264062397045665e-07  
band#    = 20       eigval   = +1.6831730270894946e-01    resval   = +2.0959657775882334e-03    occrate  = +6.3404342061587644e-09  
band#    = 21       eigval   = +1.6985267399998666e-01    resval   = +3.7464999104852709e-03    occrate  = +1.2596610986318002e-09  
band#    = 22       eigval   = +2.2516915928440470e-01    resval   = +2.3069075894338500e-02    occrate  = +6.5071756472115080e-35  
band#    = 23       eigval   = +2.2880200354718078e-01    resval   = +6.6121698440963772e-03    occrate  = +1.4213729621657702e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1569766383339623e+01  [au]  
Efree             = -3.1569776390588704e+01  [au]  
EfreeHarris       = -3.1153305050555538e+01  [au]  
Ekin              = -1.2611903194850957e+00  [au]  
Ehart             = -1.7807923371864494e+01  [au]  
EVxc              = -1.2777554817157194e+01  [au]  
Exc               = -9.8299938593401048e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0308576063854527e+01  [au]  
Fermi             = +1.5038395937486304e-01  [au]  
Total charge      = +3.2000000000000078e+01  [au]  
HOMO              = +3.8805755141317566e+00  [eV]  
LUMO              = +4.3091240032597584e+00  [eV]  
norm(out-in)/norm(in) = +2.1369839076958670e-02
Efree diff per atom   = +5.2058917504145708e-02
Total wall clock time for this SCF iteration = 0.152769207 [s]

*********************************************************************
SCF iteration # 2
*********************************************************************

The current tolerance used by the eigensolver is 2.136983907695867e-05
The target number of converged eigenvectors is 24
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 0.0002024507414691407

The minimum norm of the residual is 1.649007929885555e-07


Time for the eigensolver is 0.13260356 [s]

band#    = 0        eigval   = -2.9839932186157681e-01    resval   = +3.8037479149978806e-07    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5432409943449504e-01    resval   = +2.4611747330947850e-07    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4977039472785625e-01    resval   = +2.9527383151101614e-07    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4543644428991379e-01    resval   = +2.2660148645994143e-07    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4532581493561963e-01    resval   = +2.0581571225801487e-07    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.4249917767476777e-01    resval   = +2.0325083638097441e-07    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3693182940371521e-01    resval   = +2.8877786073044367e-07    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.2364513553114600e-02    resval   = +4.7160262311140288e-07    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.5525279060699917e-02    resval   = +2.8442694636044799e-07    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.6329598834533863e-02    resval   = +2.0609067325507425e-07    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +3.6745331080039467e-02    resval   = +2.0706905236397232e-07    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +3.6825618686099945e-02    resval   = +2.6546361274504819e-07    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.0780718763313191e-02    resval   = +1.6490079298855549e-07    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3574000609659684e-01    resval   = +4.8602211835540408e-07    occrate  = +9.9999999945748264e-01  
band#    = 14       eigval   = +1.4288216207217794e-01    resval   = +2.5403522377512684e-07    occrate  = +9.9999900158358190e-01  
band#    = 15       eigval   = +1.5006454494311228e-01    resval   = +3.1899758686644166e-07    occrate  = +9.9808676711732447e-01  
band#    = 16       eigval   = +1.6245352664185245e-01    resval   = +1.5943131332482393e-06    occrate  = +1.1311640588614715e-03  
band#    = 17       eigval   = +1.6281357547720518e-01    resval   = +3.9314215281233526e-07    occrate  = +7.7462449896216327e-04  
band#    = 18       eigval   = +1.6738090605456862e-01    resval   = +5.9132968607664702e-07    occrate  = +6.3322521792033986e-06  
band#    = 19       eigval   = +1.6849611625329527e-01    resval   = +1.1340039782000426e-06    occrate  = +1.9577774979884982e-06  
band#    = 20       eigval   = +1.7140877752358677e-01    resval   = +2.0398103444009886e-06    occrate  = +9.1263556054600822e-08  
band#    = 21       eigval   = +1.7177501391000843e-01    resval   = +4.1055284382718865e-06    occrate  = +6.2069681963561699e-08  
band#    = 22       eigval   = +2.2964494122995430e-01    resval   = +2.0245074146914074e-04    occrate  = +2.1815326979859984e-34  
band#    = 23       eigval   = +2.3383494599240270e-01    resval   = +6.6373841348467982e-05    occrate  = +2.6508313762549821e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1303597121953217e+01  [au]  
Efree             = -3.1303652493454077e+01  [au]  
EfreeHarris       = -3.1359441962022178e+01  [au]  
Ekin              = -1.0508105266667909e+00  [au]  
Ehart             = -1.7869801222046398e+01  [au]  
EVxc              = -1.2748342648283675e+01  [au]  
Exc               = -9.8068700720803896e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0252786595286427e+01  [au]  
Fermi             = +1.5600901711397097e-01  [au]  
Total charge      = +3.2000000000000000e+01  [au]  
HOMO              = +4.0834641072968312e+00  [eV]  
LUMO              = +4.4205854580592039e+00  [eV]  
norm(out-in)/norm(in) = +1.1174368241345829e-02
Efree diff per atom   = +6.9736835710125789e-03
  Rank of dfmat = 1                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.1445456450000001 [s]

*********************************************************************
SCF iteration # 3
*********************************************************************

The current tolerance used by the eigensolver is 1.117436824134583e-05
The target number of converged eigenvectors is 24
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 2.643270129307137e-05

The minimum norm of the residual is 6.23614586871798e-08


Time for the eigensolver is 0.1336228949999999 [s]

band#    = 0        eigval   = -2.9548214061283601e-01    resval   = +2.8788875332572202e-07    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5086580788041806e-01    resval   = +3.3296521804197060e-07    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4794240996209559e-01    resval   = +1.2036944920586995e-07    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4252948394379777e-01    resval   = +1.5738055123990457e-07    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4225117697475628e-01    resval   = +1.2719475411904207e-07    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3716784582758279e-01    resval   = +1.3485166830271598e-07    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3261013078936379e-01    resval   = +2.8891302218126771e-07    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5005933472757177e-02    resval   = +3.3591881335542730e-07    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8113681992095319e-02    resval   = +2.3939835899872491e-07    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9247525624896550e-02    resval   = +1.5149561650211436e-07    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +3.9996812749434008e-02    resval   = +6.2361458687179796e-08    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0209527238845029e-02    resval   = +2.8195587898675696e-07    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4242402189710997e-02    resval   = +1.3747499679097648e-07    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3961105811874705e-01    resval   = +5.2803689976398124e-07    occrate  = +9.9999999772523651e-01  
band#    = 14       eigval   = +1.4638601740550017e-01    resval   = +4.9037821555162011e-07    occrate  = +9.9999715569207603e-01  
band#    = 15       eigval   = +1.5378461724057932e-01    resval   = +2.3117344022149285e-07    occrate  = +9.9319015781529929e-01  
band#    = 16       eigval   = +1.6357799849696161e-01    resval   = +2.3084287588190598e-07    occrate  = +4.8409773376349666e-03  
band#    = 17       eigval   = +1.6444592858335030e-01    resval   = +3.0509458453707900e-06    occrate  = +1.9473166705933794e-03  
band#    = 18       eigval   = +1.6922880789016095e-01    resval   = +2.0873262922178916e-06    occrate  = +1.2702138536094751e-05  
band#    = 19       eigval   = +1.6932548144610596e-01    resval   = +7.3625907782340712e-07    occrate  = +1.1473209735968544e-05  
band#    = 20       eigval   = +1.7329772824796555e-01    resval   = +3.1390476825898791e-06    occrate  = +1.7532912052490262e-07  
band#    = 21       eigval   = +1.7460899544703454e-01    resval   = +6.0531046134311408e-06    occrate  = +4.4099501154226542e-08  
band#    = 22       eigval   = +2.3240526088599570e-01    resval   = +7.9324716748059648e-06    occrate  = +1.6749003744637235e-34  
band#    = 23       eigval   = +2.3697742068038471e-01    resval   = +2.6432701293071368e-05    occrate  = +1.3611769147673548e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1156372929622727e+01  [au]  
Efree             = -3.1156536030020732e+01  [au]  
EfreeHarris       = -3.1197315394836409e+01  [au]  
Ekin              = -9.4436569915197133e-01  [au]  
Ehart             = -1.7916349067515959e+01  [au]  
EVxc              = -1.2719768885641736e+01  [au]  
Exc               = -9.7840647900923390e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0212007230470753e+01  [au]  
Fermi             = +1.5851826468434832e-01  [au]  
Total charge      = +3.2000000000000178e+01  [au]  
HOMO              = +4.1846924268110417e+00  [eV]  
LUMO              = +4.4511838946302440e+00  [eV]  
norm(out-in)/norm(in) = +9.6035893013522999e-03
Efree diff per atom   = +5.0974206019596124e-03
  Rank of dfmat = 2                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.145670392 [s]

*********************************************************************
SCF iteration # 4
*********************************************************************

The current tolerance used by the eigensolver is 9.6035893013523e-06
The target number of converged eigenvectors is 24
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 1.919724874066209e-05

The minimum norm of the residual is 3.836009783652161e-08


Time for the eigensolver is 0.1329433840000001 [s]

band#    = 0        eigval   = -2.9457733206388492e-01    resval   = +9.1005369879484489e-08    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.4991546025527969e-01    resval   = +2.1317576587706267e-07    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4582148022587921e-01    resval   = +7.1445398006094141e-08    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4113332283596092e-01    resval   = +8.8275066210088976e-08    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4101254636785149e-01    resval   = +5.8107819042190266e-08    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3762571542838373e-01    resval   = +5.4399244454298261e-08    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3234375323419784e-01    resval   = +1.7248620434093034e-07    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.6229828879459094e-02    resval   = +2.9815251082127960e-07    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.9165506323705614e-02    resval   = +1.2117483944059641e-07    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +4.0166088913140899e-02    resval   = +5.5280185784141464e-08    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0737546393670318e-02    resval   = +3.8360097836521608e-08    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0796297568342001e-02    resval   = +1.3627484350249733e-07    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4717834950581035e-02    resval   = +4.7031986123807857e-08    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.4059848933641678e-01    resval   = +4.4520978483212094e-07    occrate  = +9.9999999687552288e-01  
band#    = 14       eigval   = +1.4750255592062111e-01    resval   = +2.3317222885107766e-07    occrate  = +9.9999552455835194e-01  
band#    = 15       eigval   = +1.5458825398126697e-01    resval   = +7.8237083204492770e-08    occrate  = +9.9229859399655973e-01  
band#    = 16       eigval   = +1.6443699909606688e-01    resval   = +1.3711510544068888e-06    occrate  = +4.0378657172565379e-03  
band#    = 17       eigval   = +1.6453618741201806e-01    resval   = +1.2655418597865839e-07    occrate  = +3.6390141022625238e-03  
band#    = 18       eigval   = +1.6940050904549628e-01    resval   = +4.0248094617018870e-07    occrate  = +2.1823630963429122e-05  
band#    = 19       eigval   = +1.7052664239006574e-01    resval   = +9.0391373931035659e-07    occrate  = +6.6702715721829465e-06  
band#    = 20       eigval   = +1.7331518228030449e-01    resval   = +1.7222075017581032e-06    occrate  = +3.5433919207957288e-07  
band#    = 21       eigval   = +1.7409200535869407e-01    resval   = +4.0064414217525613e-06    occrate  = +1.5642624974233232e-07  
band#    = 22       eigval   = +2.3336161343935288e-01    resval   = +2.2152677907406039e-07    occrate  = +1.2599546020578597e-34  
band#    = 23       eigval   = +2.3760191612478368e-01    resval   = +1.9197248740662093e-05    occrate  = +1.4520532736185599e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1126353388961853e+01  [au]  
Efree             = -3.1126535636639446e+01  [au]  
EfreeHarris       = -3.1127891015276610e+01  [au]  
Ekin              = -9.1570153712826252e-01  [au]  
Ehart             = -1.7917191174871533e+01  [au]  
EVxc              = -1.2722660634139507e+01  [au]  
Exc               = -9.7864432673085204e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0210651851833589e+01  [au]  
Fermi             = +1.5920416046353686e-01  [au]  
Total charge      = +3.2000000000000071e+01  [au]  
HOMO              = +4.2065604955620381e+00  [eV]  
LUMO              = +4.4745584906477278e+00  [eV]  
norm(out-in)/norm(in) = +1.6478322740494777e-03
Efree diff per atom   = +1.6942232964556325e-04
  Rank of dfmat = 3                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.145385584 [s]

*********************************************************************
SCF iteration # 5
*********************************************************************

The current tolerance used by the eigensolver is 1.647832274049478e-06
The target number of converged eigenvectors is 24
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 3.216670383853808e-06

The minimum norm of the residual is 1.031919106004205e-08


Time for the eigensolver is 0.1346255119999999 [s]

band#    = 0        eigval   = -2.9494682113802662e-01    resval   = +4.8315514137130688e-08    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5017194663225961e-01    resval   = +2.5286910854923074e-08    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4627612935982598e-01    resval   = +2.5420909650654520e-08    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4164685238297359e-01    resval   = +3.0123984177074931e-08    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4144418184645297e-01    resval   = +3.2599283217997111e-08    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3797811478842745e-01    resval   = +1.5642198126103180e-08    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3277059246532288e-01    resval   = +3.7080771506886938e-08    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5846628483354348e-02    resval   = +2.6783640434678592e-08    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8823209292297808e-02    resval   = +2.3506604551012968e-08    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9789338427448882e-02    resval   = +1.7702577369129981e-08    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0374342485607499e-02    resval   = +2.4770801508317849e-08    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0437517038772360e-02    resval   = +2.8355186470086975e-08    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4340102012057923e-02    resval   = +1.0319191060042052e-08    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.4013790656093927e-01    resval   = +2.6597340906335748e-08    occrate  = +9.9999999711039678e-01  
band#    = 14       eigval   = +1.4698467135137944e-01    resval   = +4.0991495496590087e-08    occrate  = +9.9999610324964960e-01  
band#    = 15       eigval   = +1.5406065066391414e-01    resval   = +1.3124858263221917e-08    occrate  = +9.9335559524142836e-01  
band#    = 16       eigval   = +1.6418616683091314e-01    resval   = +2.7301607090052026e-08    occrate  = +3.5030054290243317e-03  
band#    = 17       eigval   = +1.6429648142935685e-01    resval   = +1.9337599300564097e-07    occrate  = +3.1201784839054989e-03  
band#    = 18       eigval   = +1.6922528355027000e-01    resval   = +7.4784935338662228e-08    occrate  = +1.7475213796786137e-05  
band#    = 19       eigval   = +1.7006386700712200e-01    resval   = +3.0144049102025755e-07    occrate  = +7.2291084853041188e-06  
band#    = 20       eigval   = +1.7310350169680624e-01    resval   = +1.3470046281749258e-07    occrate  = +2.9483399347471769e-07  
band#    = 21       eigval   = +1.7394646032328814e-01    resval   = +1.1747884126686682e-06    occrate  = +1.2140467218051730e-07  
band#    = 22       eigval   = +2.3312648305161501e-01    resval   = +3.1157534890107407e-07    occrate  = +1.0745654183859456e-34  
band#    = 23       eigval   = +2.3739974414357792e-01    resval   = +3.2166703838538078e-06    occrate  = +1.1961736054709327e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1142343431446619e+01  [au]  
Efree             = -3.1142504406681567e+01  [au]  
EfreeHarris       = -3.1139557724253393e+01  [au]  
Ekin              = -9.2874489718485953e-01  [au]  
Ehart             = -1.7913938408509072e+01  [au]  
EVxc              = -1.2724093941888102e+01  [au]  
Exc               = -9.7875704911228230e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0213598534261759e+01  [au]  
Fermi             = +1.5881782158368879e-01  [au]  
Total charge      = +3.1999999999999886e+01  [au]  
HOMO              = +4.1922036785662735e+00  [eV]  
LUMO              = +4.4677329973102076e+00  [eV]  
norm(out-in)/norm(in) = +5.4306613046235959e-04
Efree diff per atom   = +3.6833530352176069e-04
  Rank of dfmat = 4                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.147414878 [s]

*********************************************************************
SCF iteration # 6
*********************************************************************

The current tolerance used by the eigensolver is 5.430661304623596e-07
The target number of converged eigenvectors is 24
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 1.00532150117494e-06

The minimum norm of the residual is 3.151883511128916e-09


Time for the eigensolver is 0.1352169600000001 [s]

band#    = 0        eigval   = -2.9509461615905797e-01    resval   = +1.5198372459800732e-08    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5042688352939812e-01    resval   = +1.0463079184099808e-08    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4648653511139095e-01    resval   = +8.9998019072087972e-09    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4170737855219182e-01    resval   = +9.8773291125365115e-09    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4160125810025892e-01    resval   = +1.0585358770999152e-08    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3806833931016593e-01    resval   = +7.2303521959012355e-09    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3293589655472482e-01    resval   = +1.3156943831919944e-08    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5653118919129950e-02    resval   = +2.1928927629664726e-08    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8707825280252260e-02    resval   = +9.4624251262401448e-09    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9645941788836653e-02    resval   = +7.1227204083597062e-09    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0261940645329980e-02    resval   = +3.1518835111289160e-09    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0298035402757892e-02    resval   = +8.9521827986947438e-09    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4192112568804585e-02    resval   = +6.5379399977448768e-09    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3994616048261907e-01    resval   = +1.9757365002685058e-08    occrate  = +9.9999999721322252e-01  
band#    = 14       eigval   = +1.4679727908185383e-01    resval   = +2.5247332089488218e-08    occrate  = +9.9999622465212279e-01  
band#    = 15       eigval   = +1.5390118620066229e-01    resval   = +1.3709061785701275e-08    occrate  = +9.9337045726667095e-01  
band#    = 16       eigval   = +1.6402266034878957e-01    resval   = +9.9028042958408382e-09    occrate  = +3.5257994909218505e-03  
band#    = 17       eigval   = +1.6415008681733378e-01    resval   = +4.3830870794899143e-08    occrate  = +3.0846032378078277e-03  
band#    = 18       eigval   = +1.6913399972368492e-01    resval   = +1.8993859734502555e-08    occrate  = +1.6301762141153500e-05  
band#    = 19       eigval   = +1.7004830049612854e-01    resval   = +1.4196732598918906e-07    occrate  = +6.2270738445827032e-06  
band#    = 20       eigval   = +1.7298594061079167e-01    resval   = +7.4494944063244220e-08    occrate  = +2.8274910942423673e-07  
band#    = 21       eigval   = +1.7391397587805374e-01    resval   = +4.1383152389270672e-07    occrate  = +1.0645546273106762e-07  
band#    = 22       eigval   = +2.3304253210614348e-01    resval   = +1.3600764792096243e-07    occrate  = +9.9470046269178338e-35  
band#    = 23       eigval   = +2.3731102250986952e-01    resval   = +1.0053215011749397e-06    occrate  = +1.1128445491449277e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1148768147320368e+01  [au]  
Efree             = -3.1148928784601360e+01  [au]  
EfreeHarris       = -3.1147458418793654e+01  [au]  
Ekin              = -9.3369924725090503e-01  [au]  
Ehart             = -1.7912307547293796e+01  [au]  
EVxc              = -1.2724862333283667e+01  [au]  
Exc               = -9.7881783871108166e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0215068900069461e+01  [au]  
Fermi             = +1.5866049874849864e-01  [au]  
Total charge      = +3.2000000000000007e+01  [au]  
HOMO              = +4.1878644296629091e+00  [eV]  
LUMO              = +4.4632837594751473e+00  [eV]  
norm(out-in)/norm(in) = +2.2766996696136201e-04
Efree diff per atom   = +1.8379572596316507e-04
  Rank of dfmat = 5                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.1482281 [s]

*********************************************************************
SCF iteration # 7
*********************************************************************

The current tolerance used by the eigensolver is 2.27669966961362e-07
The target number of converged eigenvectors is 24
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 5.457420395807572e-07

The minimum norm of the residual is 1.132328109741616e-09


Time for the eigensolver is 0.133901678 [s]

band#    = 0        eigval   = -2.9511734916284116e-01    resval   = +1.6773854327022814e-09    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5045434964599000e-01    resval   = +4.3811003114134466e-09    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4648101164774643e-01    resval   = +1.3452529348298831e-09    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4176724019469944e-01    resval   = +2.0913569718222413e-09    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4162878192503475e-01    resval   = +2.4899941353350875e-09    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3812884843106202e-01    resval   = +1.7348777917459065e-09    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3292984387037912e-01    resval   = +4.7409348674939683e-09    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5640986276348686e-02    resval   = +3.6963596138532231e-09    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8678341841096628e-02    resval   = +9.0707687367586174e-09    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9619496857909053e-02    resval   = +2.0683503701595817e-09    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0223794540203056e-02    resval   = +1.8654585365711399e-09    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0272818972477108e-02    resval   = +3.3131470356332469e-09    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4176631698098830e-02    resval   = +1.1323281097416159e-09    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3990135428776809e-01    resval   = +7.1064517748718628e-09    occrate  = +9.9999999730615774e-01  
band#    = 14       eigval   = +1.4677223276215548e-01    resval   = +5.6511329759934475e-09    occrate  = +9.9999627385506851e-01  
band#    = 15       eigval   = +1.5387513389071264e-01    resval   = +3.1247887036554376e-09    occrate  = +9.9346317310508170e-01  
band#    = 16       eigval   = +1.6403741224765384e-01    resval   = +3.1957407347343568e-09    occrate  = +3.4261416203891005e-03  
band#    = 17       eigval   = +1.6413548610454340e-01    resval   = +9.7431568430129604e-09    occrate  = +3.0911402422536087e-03  
band#    = 18       eigval   = +1.6910872227234891e-01    resval   = +7.1381199592230425e-09    occrate  = +1.6521039442606458e-05  
band#    = 19       eigval   = +1.7001537997591126e-01    resval   = +3.5131337539378812e-08    occrate  = +6.3618108090301285e-06  
band#    = 20       eigval   = +1.7298121781305748e-01    resval   = +4.0900321651632302e-08    occrate  = +2.8041936120434228e-07  
band#    = 21       eigval   = +1.7386553861607912e-01    resval   = +1.1829676692906986e-07    occrate  = +1.1054978973772834e-07  
band#    = 22       eigval   = +2.3301833680453499e-01    resval   = +5.5698962945933999e-09    occrate  = +1.0069329379262480e-34  
band#    = 23       eigval   = +2.3728896738405889e-01    resval   = +5.4574203958075718e-07    occrate  = +1.1239950285545911e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1149820082736777e+01  [au]  
Efree             = -3.1149978843085702e+01  [au]  
EfreeHarris       = -3.1149787083896044e+01  [au]  
Ekin              = -9.3455942347765320e-01  [au]  
Ehart             = -1.7912085331315502e+01  [au]  
EVxc              = -1.2725009815133440e+01  [au]  
Exc               = -9.7882954121719568e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0215260659259123e+01  [au]  
Fermi             = +1.5864791550426302e-01  [au]  
Total charge      = +3.2000000000000206e+01  [au]  
HOMO              = +4.1871555102267299e+00  [eV]  
LUMO              = +4.4636851790746235e+00  [eV]  
norm(out-in)/norm(in) = +6.3522390710642096e-05
Efree diff per atom   = +2.3969898707232318e-05
  Rank of dfmat = 6                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.1473671660000002 [s]

*********************************************************************
SCF iteration # 8
*********************************************************************

The current tolerance used by the eigensolver is 6.352239071064209e-08
The target number of converged eigenvectors is 24
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 9.287078685589052e-08

The minimum norm of the residual is 4.42285442977883e-10


Time for the eigensolver is 0.134083127 [s]

band#    = 0        eigval   = -2.9512188329677075e-01    resval   = +1.0075040174184146e-09    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5045344679116521e-01    resval   = +1.2431391791200746e-09    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4648352792132480e-01    resval   = +6.0640316429007537e-10    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4177055243933540e-01    resval   = +1.1124224846124795e-09    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4163497257618621e-01    resval   = +9.1104789990785066e-10    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3813702025164892e-01    resval   = +8.1733799947921781e-10    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3293685966885657e-01    resval   = +1.4351251053961562e-09    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5640342900308528e-02    resval   = +1.6077099932490360e-09    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8668788747076417e-02    resval   = +6.7808531441349741e-10    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9615328331572761e-02    resval   = +5.4732461718684914e-10    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0218521455374079e-02    resval   = +1.0608714482905698e-09    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0268900864547520e-02    resval   = +2.2100055721944186e-09    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4174961922161284e-02    resval   = +4.4228544297788297e-10    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3988953637373286e-01    resval   = +3.8783455588923489e-09    occrate  = +9.9999999732916556e-01  
band#    = 14       eigval   = +1.4676599253464861e-01    resval   = +1.6727164597169021e-09    occrate  = +9.9999628392685624e-01  
band#    = 15       eigval   = +1.5387641107241246e-01    resval   = +8.2657411037718110e-10    occrate  = +9.9342927772821898e-01  
band#    = 16       eigval   = +1.6403265305107653e-01    resval   = +9.0273488518618925e-10    occrate  = +3.4300627966287172e-03  
band#    = 17       eigval   = +1.6412261462607131e-01    resval   = +1.2294359838597840e-08    occrate  = +3.1211344986651793e-03  
band#    = 18       eigval   = +1.6910630404249954e-01    resval   = +1.7188751713044630e-09    occrate  = +1.6499307591037346e-05  
band#    = 19       eigval   = +1.7001327540455868e-01    resval   = +4.4191944243649454e-09    occrate  = +6.3513451307097032e-06  
band#    = 20       eigval   = +1.7297257536093055e-01    resval   = +2.6780193775413408e-09    occrate  = +2.8189126552984169e-07  
band#    = 21       eigval   = +1.7385676400448841e-01    resval   = +1.3310497798960373e-08    occrate  = +1.1114551925210121e-07  
band#    = 22       eigval   = +2.3301474056701640e-01    resval   = +3.6287655250080848e-09    occrate  = +1.0068560692734865e-34  
band#    = 23       eigval   = +2.3728503317901867e-01    resval   = +9.2870786855890519e-08    occrate  = +1.1243091124797245e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1149933711588112e+01  [au]  
Efree             = -3.1150093165630629e+01  [au]  
EfreeHarris       = -3.1150124662468869e+01  [au]  
Ekin              = -9.3470454916723311e-01  [au]  
Ehart             = -1.7912118101873574e+01  [au]  
EVxc              = -1.2725003565100360e+01  [au]  
Exc               = -9.7882904358587037e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0215229162420879e+01  [au]  
Fermi             = +1.5864424673814947e-01  [au]  
Total charge      = +3.2000000000000156e+01  [au]  
HOMO              = +4.1871902641096783e+00  [eV]  
LUMO              = +4.4635556747442680e+00  [eV]  
norm(out-in)/norm(in) = +2.7824666990693894e-05
Efree diff per atom   = +3.9371047799718895e-06
  Rank of dfmat = 7                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.1478449150000001 [s]

*********************************************************************
SCF iteration # 9
*********************************************************************

The current tolerance used by the eigensolver is 2.78246669906939e-08
The target number of converged eigenvectors is 24
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 4.953162770631753e-08

The minimum norm of the residual is 1.945219898300799e-10


Time for the eigensolver is 0.132823299 [s]

band#    = 0        eigval   = -2.9512203895832945e-01    resval   = +4.7139937959802690e-10    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5045494230969167e-01    resval   = +5.7353156492985697e-10    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4648542670506423e-01    resval   = +3.9899124434124349e-10    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4177129486541995e-01    resval   = +5.1155178377939331e-10    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4163106330649838e-01    resval   = +2.0641646812959583e-10    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3813435228797782e-01    resval   = +2.1945310870939703e-10    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3293772278960572e-01    resval   = +8.4466020647826320e-10    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5638987299500977e-02    resval   = +4.8213851918491202e-10    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8669048200452361e-02    resval   = +3.4916286169602247e-10    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9616077865457677e-02    resval   = +2.6499130236128563e-10    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0219676936775674e-02    resval   = +1.9778398943889150e-10    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0268437286438051e-02    resval   = +5.2652271797060468e-10    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4174668606426590e-02    resval   = +1.9452198983007993e-10    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3989107662172459e-01    resval   = +1.2095202389034966e-09    occrate  = +9.9999999732377876e-01  
band#    = 14       eigval   = +1.4676643356327021e-01    resval   = +8.2452207201584523e-10    occrate  = +9.9999628073763303e-01  
band#    = 15       eigval   = +1.5387534934199634e-01    resval   = +2.5131725798608922e-10    occrate  = +9.9343400145232708e-01  
band#    = 16       eigval   = +1.6403289774237775e-01    resval   = +7.4271154601741072e-10    occrate  = +3.4278375279911863e-03  
band#    = 17       eigval   = +1.6412303003575332e-01    resval   = +4.9202125579456251e-09    occrate  = +3.1185503307642254e-03  
band#    = 18       eigval   = +1.6910071085956860e-01    resval   = +9.3620103167636213e-10    occrate  = +1.6590196849877265e-05  
band#    = 19       eigval   = +1.7001316452938847e-01    resval   = +3.3360248428577902e-09    occrate  = +6.3495864756670024e-06  
band#    = 20       eigval   = +1.7297308288457686e-01    resval   = +4.7300403511297257e-09    occrate  = +2.8162983392616350e-07  
band#    = 21       eigval   = +1.7385554746283405e-01    resval   = +8.2292353437197852e-09    occrate  = +1.1124413457982512e-07  
band#    = 22       eigval   = +2.3301518745839214e-01    resval   = +2.0865156099514904e-09    occrate  = +1.0059864909952318e-34  
band#    = 23       eigval   = +2.3728564214195966e-01    resval   = +4.9531627706317528e-08    occrate  = +1.1231464770590895e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1149908686392553e+01  [au]  
Efree             = -3.1150068045041234e+01  [au]  
EfreeHarris       = -3.1150088361116811e+01  [au]  
Ekin              = -9.3469984004725593e-01  [au]  
Ehart             = -1.7912141243411870e+01  [au]  
EVxc              = -1.2724989150080368e+01  [au]  
Exc               = -9.7882788463014254e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0215208846345298e+01  [au]  
Fermi             = +1.5864387276239927e-01  [au]  
Total charge      = +3.1999999999999854e+01  [au]  
HOMO              = +4.1871613729545594e+00  [eV]  
LUMO              = +4.4635623331334715e+00  [eV]  
norm(out-in)/norm(in) = +1.0466359919960237e-05
Efree diff per atom   = +2.5395094471747370e-06
  Rank of dfmat = 8                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.1469349229999999 [s]

*********************************************************************
SCF iteration # 10
*********************************************************************

The current tolerance used by the eigensolver is 1.046635991996024e-08
The target number of converged eigenvectors is 24
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 1.716775854185257e-08

The minimum norm of the residual is 6.525905456596139e-11


Time for the eigensolver is 0.134450733 [s]

band#    = 0        eigval   = -2.9512165084094277e-01    resval   = +2.1120768203234323e-10    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5045390140506357e-01    resval   = +2.1494622063454954e-10    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4648471654880496e-01    resval   = +9.4968054922056636e-11    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4176978529329759e-01    resval   = +4.5402951046750141e-10    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4163260745729250e-01    resval   = +1.3336904418012917e-10    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3813360082451878e-01    resval   = +1.3400299463091194e-10    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3293649385507564e-01    resval   = +1.9535331927364198e-10    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5639143928636423e-02    resval   = +2.4251924379545184e-10    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8670120791000642e-02    resval   = +1.3896990150908216e-10    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9615744307761803e-02    resval   = +1.9415774556936999e-10    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0220290265000347e-02    resval   = +8.0194150552753985e-11    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0269673063938714e-02    resval   = +5.7925400559320626e-10    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4174635813576314e-02    resval   = +6.5259054565961395e-11    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3989255541990581e-01    resval   = +1.3166129825151213e-09    occrate  = +9.9999999731989164e-01  
band#    = 14       eigval   = +1.4676708142771525e-01    resval   = +3.3481315860819088e-10    occrate  = +9.9999627859167028e-01  
band#    = 15       eigval   = +1.5387513419215201e-01    resval   = +1.8105249793888579e-10    occrate  = +9.9343616390256495e-01  
band#    = 16       eigval   = +1.6403311764813827e-01    resval   = +3.0775798295437748e-10    occrate  = +3.4274058977037374e-03  
band#    = 17       eigval   = +1.6412365837625426e-01    resval   = +1.9313663576415807e-09    occrate  = +3.1168214585131000e-03  
band#    = 18       eigval   = +1.6910161793388664e-01    resval   = +2.7001957699792163e-10    occrate  = +1.6576107017326131e-05  
band#    = 19       eigval   = +1.7001120717722151e-01    resval   = +3.0048778411789031e-09    occrate  = +6.3633505707101168e-06  
band#    = 20       eigval   = +1.7297191558510178e-01    resval   = +3.1526346563934394e-09    occrate  = +2.8200571876960143e-07  
band#    = 21       eigval   = +1.7385511441132406e-01    resval   = +1.3025423084122250e-09    occrate  = +1.1130655236739013e-07  
band#    = 22       eigval   = +2.3301588972337361e-01    resval   = +2.8202018618130617e-10    occrate  = +1.0053488143448169e-34  
band#    = 23       eigval   = +2.3728621572455769e-01    resval   = +1.7167758541852572e-08    occrate  = +1.1225865775085160e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1149873401616400e+01  [au]  
Efree             = -3.1150032716096018e+01  [au]  
EfreeHarris       = -3.1150050619820814e+01  [au]  
Ekin              = -9.3468245899589963e-01  [au]  
Ehart             = -1.7912161532084450e+01  [au]  
EVxc              = -1.2724977163180043e+01  [au]  
Exc               = -9.7882692443488821e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0215190942620499e+01  [au]  
Fermi             = +1.5864397262037633e-01  [au]  
Total charge      = +3.2000000000000000e+01  [au]  
HOMO              = +4.1871555184293126e+00  [eV]  
LUMO              = +4.4635683170737854e+00  [eV]  
norm(out-in)/norm(in) = +2.8470798954163500e-06
Efree diff per atom   = +2.2379655995052872e-06
  Rank of dfmat = 9                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.149112567 [s]

*********************************************************************
SCF iteration # 11
*********************************************************************

The current tolerance used by the eigensolver is 1e-08
The target number of converged eigenvectors is 24
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 1.572461222208072e-08

The minimum norm of the residual is 2.176157626657381e-11


Time for the eigensolver is 0.134416654 [s]

band#    = 0        eigval   = -2.9512136124918742e-01    resval   = +7.5546677248105666e-11    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5045334918961603e-01    resval   = +7.1380936384253196e-11    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4648426446708313e-01    resval   = +5.5003279415284544e-11    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4176964434302658e-01    resval   = +1.2956121740630234e-10    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4163180291567154e-01    resval   = +4.2526142148489638e-11    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3813340285219694e-01    resval   = +4.5763657781907334e-11    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3293653519176421e-01    resval   = +7.2483232740582747e-11    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5639794205374380e-02    resval   = +4.9718561625118057e-11    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8670377615625313e-02    resval   = +3.4174260523197257e-11    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9616335803358514e-02    resval   = +2.8410205239935021e-11    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0220397437744290e-02    resval   = +2.1761576266573806e-11    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0269666631565962e-02    resval   = +7.8881522430817134e-11    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4174923916952984e-02    resval   = +4.3412611031241381e-11    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3989330069422615e-01    resval   = +1.2541487855439818e-10    occrate  = +9.9999999731794720e-01  
band#    = 14       eigval   = +1.4676745199885871e-01    resval   = +7.7568205002670282e-11    occrate  = +9.9999627736030783e-01  
band#    = 15       eigval   = +1.5387528172317827e-01    resval   = +3.9834925101326497e-11    occrate  = +9.9343553745960000e-01  
band#    = 16       eigval   = +1.6403306631455900e-01    resval   = +7.4074964367604304e-11    occrate  = +3.4277927659686130e-03  
band#    = 17       eigval   = +1.6412364075618621e-01    resval   = +9.9879531209115772e-11    occrate  = +3.1170631092147082e-03  
band#    = 18       eigval   = +1.6910161373432767e-01    resval   = +1.6906740883269560e-10    occrate  = +1.6577162008888222e-05  
band#    = 19       eigval   = +1.7001155110335101e-01    resval   = +6.1692169385762560e-10    occrate  = +6.3614241375418321e-06  
band#    = 20       eigval   = +1.7297162322608653e-01    resval   = +4.9497872042842576e-10    occrate  = +2.8210922138338226e-07  
band#    = 21       eigval   = +1.7385518741780201e-01    resval   = +1.9586573367096121e-09    occrate  = +1.1130459101234192e-07  
band#    = 22       eigval   = +2.3301625081887484e-01    resval   = +5.2323620252024752e-11    occrate  = +1.0050262911309380e-34  
band#    = 23       eigval   = +2.3728648438757224e-01    resval   = +1.5724612222080722e-08    occrate  = +1.1223356334242236e-36  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1149859747752188e+01  [au]  
Efree             = -3.1150019075058214e+01  [au]  
EfreeHarris       = -3.1150021624825968e+01  [au]  
Ekin              = -9.3467135489944819e-01  [au]  
Ehart             = -1.7912164307359994e+01  [au]  
EVxc              = -1.2724976096790378e+01  [au]  
Exc               = -9.7882684034670042e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0215188392852742e+01  [au]  
Fermi             = +1.5864402888577989e-01  [au]  
Total charge      = +3.2000000000000021e+01  [au]  
HOMO              = +4.1871595329528670e+00  [eV]  
LUMO              = +4.4635669202159960e+00  [eV]  
norm(out-in)/norm(in) = +8.1003847687262350e-07
Efree diff per atom   = +3.1872096917240356e-07
SCF is converged in 11 steps !
  Rank of dfmat = 10                
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.14945809 [s]

*********************************************************************
Energy
*********************************************************************

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! Etot            = -3.1149859747752188e+01  [au]  
! Efree           = -3.1150019075058214e+01  [au]  
! EfreeHarris     = -3.1150021624825968e+01  [au]  
! EVdw            = +0.0000000000000000e+00  [au]  
! Eext            = +0.0000000000000000e+00  [au]  
! Fermi           = +1.5864402888577989e-01  [au]  
! HOMO            = +4.1871595329528670e+00  [ev]  
! LUMO            = +4.4635669202159960e+00  [eV]  

*********************************************************************
Atomic Force
*********************************************************************

atom    0    force   -2.6138791965010358e-02  +8.7945774444922491e-08  +2.1868631199880981e-07  
atom    1    force   -1.2439884661033990e-02  -6.8829831551336244e-08  -1.9605638883353293e-07  
atom    2    force   -5.6744891493516903e-03  +1.0382815324970499e-07  -2.0802731792226821e-07  
atom    3    force   -5.6744830075750822e-03  -8.8966246570942700e-08  +2.0486314359269914e-07  
atom    4    force   +9.8113704024489923e-03  -8.1470860260119890e-03  +8.1470149135476969e-03  
atom    5    force   +1.5141249828019605e-02  +1.4996940229088282e-02  +1.4997010249108926e-02  
atom    6    force   +1.5141208141111900e-02  -1.4996969691423686e-02  -1.4997032152633349e-02  
atom    7    force   +9.8113937302741951e-03  +8.1470786453214095e-03  -8.1470218775600498e-03  

force for centroid  : -2.2426681116424416e-05  -2.8651764120979362e-09  -9.4017879401914195e-09  
Max force magnitude : +2.6138791966073112e-02

! Total time for the SCF iteration = 1.688760229 [s]
PWDFT has finished the calculation.
