# Si 8 atoms

temperature:        	  300
extra_states:           0

xc_type:                HSE

ecut_wavefunction:        10

begin upf_file
  ../../pp_ONCV/Si_ONCV_PBE-1.2.upf
end upf_file

begin super_cell
   10.2625   10.2625   10.2625
end super_cell

atom_types_num:        1

atom_type:              14

begin atom_crystal
0.030000 0.000000 0.000000
0.000000 0.500000 0.500000
0.500000 0.000000 0.500000
0.500000 0.500000 0.000000
0.750000 0.250000 0.750000
0.250000 0.250000 0.250000
0.250000 0.750000 0.750000
0.750000 0.750000 0.250000
end atom_crystal
