# H2O

ion_move:               verlet
ion_max_iter:           200

temperature:        	  300
extra_states:           4

xc_type:                HSE

ecut_wavefunction:        40

begin upf_file
  ../../pp_ONCV/O_ONCV_PBE-1.2.upf
  ../../pp_ONCV/H_ONCV_PBE-1.2.upf
end upf_file

begin super_cell
   10.0   10.0   10.0
end super_cell

atom_types_num:        2

atom_type:             8

begin atom_angstrom
0.00   0.00    0.00
end atom_angstrom

atom_type:             1

begin atom_angstrom
0.00   0.00    1.00
1.00   0.00    0.00
end atom_angstrom
