#
#  The platform identifier to suffix to the end of library names
#
PLAT         = OSX
#
#  The directories to find the various libraries
#
FFTWdir      = /opt/local/include
LOBPCGDIR    = LOBPCG
#
#  The name of the libraries to be created/linked to
#
FFTWLIB      = -L/opt/local/lib -lfftw3
#IPMLIB       = -L/opt/ipm/lib -lipm

LOBPCG_LIB   = LOBPCG/libBLOPEX.a
METIS_LIB    = METIS/libmetis.a
SELINV_LIB   = SelInv/libselinv.a

# PARPACK is now called by using 
#   module load parpack
#
#PARPACK=/usr/common/usg/parpack/2.1/parpack_MPI-XE6.a  -L/usr/common/usg/parpack/2.1 -larpack_XE6

GFORTRAN     = /opt/local/lib/gcc44/libgfortran.dylib
SCALAPACK    = /Users/linlin/Software/scalapack-2.0/libscalapack.a
LAPACK       = -llapack
BLAS         = -lblas

ALIBS        = $(FFTWLIB) $(LOBPCG_LIB) $(SCALAPACK) $(LAPACK) $(BLAS) $(GFORTRAN)

MODE	     = run

############################################################################
#  Make our own suffixes' list.
#
.SUFFIXES:
.SUFFIXES:      .f	.o
.SUFFIXES:      .F      .o
.SUFFIXES:      .c	.o
.SUFFIXES:      .cpp    .o

#
#  Command to build .o files from .c files.
#
.c.o:
	$(CC) -c $(CFLAGS) $(CCDEFS) $<
.cpp.o:
	$(CPP) -c $(CFLAGS) $(CPPDEFS) $<
.f.o:
	$(FC) -c $(FFLAGS) $<
.F.o:
	$(FC) -c $(FFLAGS) $<
############################################################################

#
#  Various compilation programs and flags.
#  You need to make sure these are correct for your system.
#
#INCLUDE      = -I. -I$(FFTWdir) -I$(LOBPCGDIR) -I$(MKLINC)
INCLUDE      = -I. -I$(FFTWdir) -I$(LOBPCGDIR) 
NOOPTS       =
CC           = openmpicc
CPP          = openmpicxx
LOADER       = openmpicxx
FC           = openmpif90
FFLAGS       = -g 


ifeq ($(MODE),run)
  CFLAGS       = -O2 -w  $(INCLUDE) 
  LOADOPTS     = -O2
endif

ifeq ($(MODE),profile)
  CFLAGS       = -g -pg $(INCLUDE) 
  LOADOPTS     = -pg
endif

ifeq ($(MODE),debug)
  CFLAGS       = -g -w $(INCLUDE) -D__DEBUG
  LOADOPTS     = 
endif

ifeq ($(MODE),profilerun)
  CFLAGS       = -O2 -pg $(INCLUDE) 
  LOADOPTS     = -O2 -pg
endif


#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, -DAdd__ or -DUpCase)
#
#  No extra need for hopper
CCDEFS        = 
CPPDEFS       = 


AR           = ar 
ARFLAGS      = rvcu
#  For System V based machine without ranlib, like Cray and SGI,
#  use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f
