#
#  The platform identifier to suffix to the end of library names
#
PLAT         = hopper
#
#  The directories to find the various libraries
#
FFTWdir      = /opt/fftw/3.2.2.1/include
LOBPCGDIR    = LOBPCG
#
#  The name of the libraries to be created/linked to
#
FFTWLIB      = -L/opt/fftw/3.2.2.1/lib -lfftw3
#IPMLIB       = -L/opt/ipm/lib -lipm

LOBPCG_LIB   = LOBPCG/libBLOPEX.a
METIS_LIB    = METIS/libmetis.a
SELINV_LIB   = SelInv/libselinv.a

# PARPACK is now called by using 
#   module load parpack
#
#PARPACK=/usr/common/usg/parpack/2.1/parpack_MPI-XE6.a  -L/usr/common/usg/parpack/2.1 -larpack_XE6


ALIBS        = $(FFTWLIB) $(LOBPCG_LIB)

MODE	     = run

############################################################################
#  Make our own suffixes' list.
#
.SUFFIXES:
.SUFFIXES:      .c	.o
.SUFFIXES:      .cpp    .o
.SUFFIXES:      .f      .o
.SUFFIXES:      .F      .o

#
#  Command to build .o files from .c files.
#
.c.o:
	$(CC) -c $(CFLAGS) $(CCDEFS) $<
.cpp.o:
	$(CPP) -c $(CFLAGS) $(CPPDEFS) $<
.f.o:
	$(FC) -c $(FFLAGS) $<
.F.o:
	$(FC) -c $(FFLAGS) $<
############################################################################

#
#  Various compilation programs and flags.
#  You need to make sure these are correct for your system.
#
#INCLUDE      = -I. -I$(FFTWdir) -I$(LOBPCGDIR) -I$(MKLINC)
INCLUDE      = -I. -I$(FFTWdir) -I$(LOBPCGDIR)
NOOPTS       =
CC           = cc
CPP          = CC
LOADER       = CC
FC           = ftn


ifeq ($(MODE),run)
  CFLAGS       = -fast -w -fPIC -D__DUMP_DGMAT $(INCLUDE) 
  LOADOPTS     = -fast
  FFLAGS       = -fast -fPIC
endif

ifeq ($(MODE),profile)
  CFLAGS       = -g -pg $(INCLUDE) 
  LOADOPTS     = -pg
  FFLAGS       = -g -fPIC
endif

ifeq ($(MODE),debug)
  CFLAGS       = -g $(INCLUDE) 
  LOADOPTS     = 
  FFLAGS       = -g -fPIC
endif

ifeq ($(MODE),profilerun)
  CFLAGS       = -fast -pg $(INCLUDE) 
  LOADOPTS     = -fast -pg
  FFLAGS       = -fast -pg -fPIC
endif


#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, -DAdd__ or -DUpCase)
#
#  No extra need for hopper
CCDEFS        = 
CPPDEFS       = 


AR           = ar
ARFLAGS      = cr
#  For System V based machine without ranlib, like Cray and SGI,
#  use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f
