#/usr/bin/bash

DGDFT_DIR     = /Users/linlin/Projects/NoPetscEO

SCALAR = REAL 
#SCALAR = COMPLEX

# inclues
BLOPEX_INCLUDE   = -I${DGDFT_DIR}/external/blopex

FFTW_INCLUDE     = -I/opt/local/include
DGDFT_INCLUDE    = -I${DGDFT_DIR}/include 
LIBXC_INCLUDE    = /opt/local/include
INCLUDES         = ${DGDFT_INCLUDE} ${LIBXC_INCLUDE} ${BLOPEX_INCLUDE} ${FFTW_INCLUDE}

# Libraries
LIBXC_LIB    = /opt/local/lib/libxc.a
BLOPEX_LIB       = ${DGDFT_DIR}/external/blopex/libblopex.a 
GFORTRAN_LIB     =/opt/local/lib/gcc44/libgfortran.dylib
SCALAPACK_LIB    =/Users/linlin/Software/scalapack-2.0/libscalapack.a
FFTW_LIB         = -L/opt/local/lib -lfftw3
LAPACK_LIB       = -llapack
BLAS_LIB         = -lblas

DGDFT_LIB    = ${DGDFT_DIR}/src/libdgdft.a
LIBS         = ${DGDFT_LIB} ${LIBXC_LIB} ${BLOPEX_LIB} ${FFTW_LIB} ${LAPACK_LIB} ${BLAS_LIB} ${GFORTRAN_LIB}

CC           = openmpicc 
CXX          = openmpicxx
FC           = openmpif90
LOADER       = openmpicxx

AR           = ar 
ARFLAGS      = rvcu
# For System V based machine without ranlib, like Cray and SGI,
# use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f

# Different compiling and linking options.
#
MODE	         = debug

ifeq ($(MODE), debug)
  ifeq (${SCALAR}, COMPLEX)
	  COMMONDEFS   = -D_USE_COMPLEX_ 
  else
	  COMMONDEFS   = 
  endif

  CFLAGS       = -O2 -g ${INCLUDES}
  FFLAGS       = -O2 -g ${INCLUDES}
  CXXFLAGS     = -O2 -g ${INCLUDES}
	CCDEFS       = ${COMMONDEFS}
	CPPDEFS      = ${COMMONDEFS}
  LOADOPTS     = ${LIBS}
endif


# Compilation replacement rules

%.o: %.c
	${CC} -c ${CFLAGS} ${CCDEFS} $< 
%.o: %.cpp
	${CXX} -c ${CXXFLAGS} ${CPPDEFS} $< 
%.o: %.f
	${FC} -c ${FFLAGS} $<
%.o: %.F
	${FC} -c ${FFLAGS} $<

# Generate auto-dependencies (for cpp files now)
%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
