#/usr/bin/bash

# Assume SLEPc and PETSc is used.  The compiling options follow from
# there.  
#
# TODO: Interface with elemental / PETSc.  Worry about later.


# PETSc/SLEPc setup
SLEPC_DIR    = /Users/linlin/Software/slepc-3.3-p1
PETSC_DIR    = /Users/linlin/Documents/Software/petsc-3.3
# TODO: Get the code work for real case
PETSC_ARCH   = osx-complex
include ${SLEPC_DIR}/conf/slepc_common

# inclues, libraries
MODIFIED_BLOPEX_INCLUDE   = -I${DGDFT_DIR}/external/modified_blopex
MODIFIED_BLOPEX_LIB       = ${DGDFT_DIR}/external/modified_blopex/libmodified_blopex.a 

DGDFT_DIR     = /Users/linlin/Projects/elementorbital
DGDFT_INCLUDE = -I${DGDFT_DIR}/include 
INCLUDES      = ${DGDFT_INCLUDE} ${MODIFIED_BLOPEX_INCLUDE}

# Link with GFORTRAN and SCALAPACK when needed
GFORTRAN_LIB =/opt/local/lib/gcc44/libgfortran.dylib
SCALAPACK_LIB=/Users/linlin/Software/scalapack-2.0/libscalapack.a

DGDFT_LIB    = ${DGDFT_DIR}/src/libdgdft.a
LIBS         = ${MODIFIED_BLOPEX_LIB} ${DGDFT_LIB} ${SLEPC_LIB} 

# FIXME: Include is put here due to conflict of CFLAGS with PETSc
CC           = ${PCC_LINKER} 
CXX          = ${PCC_LINKER} 
FC           = ${FC_LINKER}
LOADER       = ${PCC_LINKER}

AR           = ar 
ARFLAGS      = rvcu
# For System V based machine without ranlib, like Cray and SGI,
# use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f

# Different compiling and linking options.
#
MODE	         = debug

# Use the options provided in PETSc and SLEPc
ifeq ($(MODE), debug)
  COMMONDEFS   = -D_USE_COMPLEX_
  CFLAGS       = ${CCPPFLAGS} ${INCLUDES}
  FFLAGS       = ${FCPPFLAGS} ${INCLUDES}
  CXXFLAGS     = ${CCPPFLAGS} ${INCLUDES}
	CCDEFS       = ${COMMONDEFS}
	CPPDEFS      = ${COMMONDEFS}
  LOADOPTS     = ${PCC_LINKER_FLAGS} ${LIBS}
endif


# Compilation replacement rules

%.o: %.c
	${CC} -c ${CFLAGS} ${CCDEFS} $< 
%.o: %.cpp
	${CXX} -c ${CXXFLAGS} ${CPPDEFS} $< 
%.o: %.f
	${FC} -c ${FFLAGS} $<
%.o: %.F
	${FC} -c ${FFLAGS} $<

# Generate auto-dependencies (for cpp files now)
%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
