# isobutene
temperature:        	  300
extra_states:           4
#mixing_variable:        density
#mixing_steplength:      0.2

xc_type:                PBE
# xc_type:                Teter

ecut_wavefunction:      20
eig_maxiter:            15
eig_tolerance_dynamic:  1
pw_solver:              LOBPCG
#use_atom_density:       0

begin upf_file
  ../../pp_ONCV/C_ONCV_PBE-1.2.upf
  ../../pp_ONCV/H_ONCV_PBE-1.2.upf
end upf_file

begin super_cell_angstrom
   11.760  14.306   13.358
end super_cell_angstrom

atom_types_num:        2

atom_type:             6

begin atom_angstrom
     5.88021100       7.15304200       7.78839900
     5.88021100       7.15304200       6.44918000
     5.88021100       8.42572500       5.65078900
     5.88021100       5.88035900       5.65078900
end atom_angstrom


atom_type:             1

begin atom_angstrom
     5.88021100       8.07734400       8.35800100
     5.88021100       6.22874000       8.35800100
     5.88021100       9.30608400       6.29800400
     6.76042200       8.47658400       5.00000000
     5.00000000       8.47658400       5.00000000
     5.88021100       5.00000000       6.29800400
     5.00000000       5.82950000       5.00000000
     6.76042200       5.82950000       5.00000000
end atom_angstrom
