# Si 8 atoms


pseudo_type:            hgh
xc_type:                PBE

ecut_wavefunction:        10

begin upf_file
  Si.pbe-hgh.UPF
end upf_file

begin super_cell
   10.2625   10.2625   10.2625
end super_cell

atom_types_num:        1

atom_type:              14

begin atom_crystal
0.030000 0.000000 0.000000
0.000000 0.500000 0.500000
0.500000 0.000000 0.500000
0.500000 0.500000 0.000000
0.750000 0.250000 0.750000
0.250000 0.250000 0.250000
0.250000 0.750000 0.750000
0.750000 0.750000 0.250000
end atom_crystal
