The number of MPI processes is 8                 
Input file = pwdft.in          

*********************************************************************
System information
*********************************************************************

Program                              = pwdft             

Super cell                           = +1.0262499999999999e+01  +1.0262499999999999e+01  +1.0262499999999999e+01  
Grid Wavefunction                    = 15                  15                  15                  
Grid Density                         = 30                  30                  30                  

Temperature                          = +3.0000000000000000e+02  [K]   
Smearing scheme                      = FD                
Extra states                         = 0                 
Number of Extra Electron             = 0                 

EcutWavefunction                     = +1.0000000000000000e+01  [au]  
Density GridFactor                   = +2.0000000000000000e+00

Pseudo Type                          = hgh               
XC Type                              = PBE               
Use Atom Density initially           = true    
Van der Waals type                   = None              

RestartDensity                       = false   
RestartWfn                           = false   
OutputDensity                        = false   
OutputPotential                      = false   

FFTW  MPI Size                       = 1                 


*********************************************************************
PWDFT information
*********************************************************************

Mixing dimension                     = 10                
Mixing variable                      = potential         
Mixing type                          = anderson          
Mixing Steplength                    = +5.0000000000000000e-01
PW Solver                            = LOBPCG            
SCF Tolerance                        = +9.9999999999999995e-07
SCF MaxIter                          = 100               
Eig Tolerence                        = +1.0000000000000000e-08
Eig MaxIter                          = 10                
Eig Min Tolerence                    = +1.0000000000000000e-03
Eig Tolerance Dynamic                = true    

SCF Phi MaxIter                      = 30                
SCF Phi Tol                          = +9.9999999999999995e-07
Hybrid ACE                           = true    
Hybrid DF                            = false   
Hybrid Active Init                   = false   
Hybrid Mixing Type                   = pcdiis            
EXX div type                         = 1                 

NumAtom = 8                 
Atom Type and Coordinates (unit: au)

Type =  14   Position  = +3.0787499999999995e-01  +0.0000000000000000e+00  +0.0000000000000000e+00  
Type =  14   Position  = +0.0000000000000000e+00  +5.1312499999999996e+00  +5.1312499999999996e+00  
Type =  14   Position  = +5.1312499999999996e+00  +0.0000000000000000e+00  +5.1312499999999996e+00  
Type =  14   Position  = +5.1312499999999996e+00  +5.1312499999999996e+00  +0.0000000000000000e+00  
Type =  14   Position  = +7.6968749999999995e+00  +2.5656249999999998e+00  +7.6968749999999995e+00  
Type =  14   Position  = +2.5656249999999998e+00  +2.5656249999999998e+00  +2.5656249999999998e+00  
Type =  14   Position  = +2.5656249999999998e+00  +7.6968749999999995e+00  +7.6968749999999995e+00  
Type =  14   Position  = +7.6968749999999995e+00  +7.6968749999999995e+00  +2.5656249999999998e+00  

for l = 0idx = 2
 0 1

for l = 1idx = 1
 2

weights (nonlocal part) = 3
 5.9485611894858104e-01 2.5165244068014192e+00 6.0781918349999997e-01

PBE functional is used. In LIBXC, this requires X and C to be set separately
XC_GGA_X_PBE  XId = 101, XC_GGA_C_PBE  CId = 130

Computing the local pseudopotential
Time for local pseudopotential is 3.0203665999579243e-02 [s]

Sum of Pseudocharge                          = +3.1999999999953356e+01
Number of Occupied States                    = 16                
After adjustment, Sum of Pseudocharge        = +3.2000000000000000e+01
Computing the non-local pseudopotential
Total number of nonlocal pseudopotential = 40                
Time for nonlocal pseudopotential 0.02437324499987881 [s]

Time for calculating the pseudopotential for the Hamiltonian = 0.05479066799671273 [s]
Spinor setup finished.
Eigensolver setup finished.
Sum of atomic density                        = +2.8980759363639407e+01
After adjustment, Sum of atomic density      = +3.2000000000000000e+01
SCF setup finished.

*********************************************************************
Starting regular SCF iteration.
*********************************************************************


*********************************************************************
SCF iteration # 1
*********************************************************************

The current tolerance used by the eigensolver is 0.01
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 0.1198930607159882

The minimum norm of the residual is 4.148515336499101e-05


Time for the eigensolver is 0.2658120329979283 [s]

band#    = 0        eigval   = -3.0413153217627070e-01    resval   = +4.1485153364991009e-05    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.6190499908370562e-01    resval   = +3.5762372498954399e-04    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.5681057324632275e-01    resval   = +4.1130130618031443e-04    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.5197874757936020e-01    resval   = +3.3990821431447940e-04    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.5192193305374269e-01    resval   = +4.9409580533191092e-04    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.4798985821968466e-01    resval   = +2.6432505501423122e-04    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.4211761461801176e-01    resval   = +2.8820847143268811e-04    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +2.5783916033578547e-02    resval   = +2.1910380798684961e-03    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.0298277180311285e-02    resval   = +1.5515258676300115e-03    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.0398830646755044e-02    resval   = +1.0185603753133895e-03    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +3.0557621628038024e-02    resval   = +5.8985247530408621e-04    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +3.0927317191831564e-02    resval   = +9.1125520458987480e-04    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +3.4901387110939493e-02    resval   = +1.5655017429796333e-03    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3129431763913127e-01    resval   = +4.1902721343441841e-02    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.3611224146051090e-01    resval   = +2.5506757048048320e-02    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.5467503301472346e-01    resval   = +1.1989306071598820e-01    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1432318083738995e+01  [au]  
Efree             = -3.1432318083738995e+01  [au]  
EfreeHarris       = -3.1096561380315489e+01  [au]  
Ekin              = -1.2238126321425566e+00  [au]  
Ehart             = -1.7913621817618331e+01  [au]  
EVxc              = -1.2758495320164672e+01  [au]  
Exc               = -9.8165621958433285e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0208505451596437e+01  [au]  
Fermi             = +1.5467503301472346e-01  [au]  
Total charge      = +3.1999999999999993e+01  [au]  
HOMO              = +4.2089218732513505e+00  [eV]  
norm(out-in)/norm(in) = +2.9005325285036247e-02
Efree diff per atom   = +4.1969587927938257e-02
Total wall clock time for this SCF iteration = 0.2835962569988624 [s]

*********************************************************************
SCF iteration # 2
*********************************************************************

The current tolerance used by the eigensolver is 2.900532528503625e-05
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 0.005027456865801428

The minimum norm of the residual is 5.372212035739778e-07


Time for the eigensolver is 0.2490672690000792 [s]

band#    = 0        eigval   = -2.9954653417461224e-01    resval   = +1.2503926421075926e-06    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5567454951321413e-01    resval   = +6.4126545800082719e-07    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.5009070624341000e-01    resval   = +6.7927108365779682e-07    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4746372221958937e-01    resval   = +5.3722120357397775e-07    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4576946464474619e-01    resval   = +5.4435454980824044e-07    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.4370645693204029e-01    resval   = +8.2258789963865258e-07    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3895290135451244e-01    resval   = +6.3665652088213274e-07    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.1325344960522944e-02    resval   = +2.4886218727221480e-06    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.4077920600689121e-02    resval   = +2.2006654614771865e-06    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.4600780967165193e-02    resval   = +3.6209863121038624e-06    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +3.5506381563350467e-02    resval   = +3.3749243144439363e-06    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +3.6112575529555796e-02    resval   = +2.4496662224213888e-06    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +3.9562226218433076e-02    resval   = +2.5220230650578048e-06    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3504208751762489e-01    resval   = +1.5604205866382535e-03    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4141521333811299e-01    resval   = +6.6648637125016666e-04    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.4676271484658901e-01    resval   = +5.0274568658014284e-03    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1331671630340999e+01  [au]  
Efree             = -3.1331671630340999e+01  [au]  
EfreeHarris       = -3.1302103630676598e+01  [au]  
Ekin              = -1.0935981790801621e+00  [au]  
Ehart             = -1.7879450058647652e+01  [au]  
EVxc              = -1.2782262007636477e+01  [au]  
Exc               = -9.8357251240088566e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0238073451260838e+01  [au]  
Fermi             = +1.4676271484658901e-01  [au]  
Total charge      = +3.1999999999999989e+01  [au]  
HOMO              = +3.9936167373357496e+00  [eV]  
norm(out-in)/norm(in) = +3.0234913265870546e-02
Efree diff per atom   = +3.6959999580501446e-03
  Rank of dfmat = 1                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.3188646649978182 [s]

*********************************************************************
SCF iteration # 3
*********************************************************************

The current tolerance used by the eigensolver is 3.023491326587055e-05
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 0.001074392633594148

The minimum norm of the residual is 3.699716449594277e-07


Time for the eigensolver is 0.3865383230004227 [s]

band#    = 0        eigval   = -2.9808627965490020e-01    resval   = +8.7399619272038391e-07    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5361869953928442e-01    resval   = +3.8381269491282525e-07    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4991945420457489e-01    resval   = +4.3194938777913987e-07    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4563435430114247e-01    resval   = +3.6997164495942766e-07    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4497818749652314e-01    resval   = +3.8465696808657806e-07    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.4132428972118133e-01    resval   = +5.8484238694455314e-07    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3638640296043567e-01    resval   = +4.5680599773672216e-07    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.2364224987421197e-02    resval   = +1.5753989033317302e-06    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.5395324025727093e-02    resval   = +2.0889435404318432e-06    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.6247248618836811e-02    resval   = +2.3392530817219882e-06    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +3.6616901322889833e-02    resval   = +6.8583802163057423e-07    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +3.7576826237593446e-02    resval   = +2.0490611931588209e-06    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.1043824325735723e-02    resval   = +3.1626333921179820e-06    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3663145798583631e-01    resval   = +2.9418302657774977e-04    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4294737445804973e-01    resval   = +2.6254817431414171e-04    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.4946400212550265e-01    resval   = +1.0743926335941476e-03    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1271329632664791e+01  [au]  
Efree             = -3.1271329632664791e+01  [au]  
EfreeHarris       = -3.1281394418841739e+01  [au]  
Ekin              = -1.0433209675808990e+00  [au]  
Ehart             = -1.7890406468213563e+01  [au]  
EVxc              = -1.2778233000005841e+01  [au]  
Exc               = -9.8325877397671864e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0228008665083891e+01  [au]  
Fermi             = +1.4946400212550265e-01  [au]  
Total charge      = +3.2000000000000007e+01  [au]  
HOMO              = +4.0671225054778706e+00  [eV]  
norm(out-in)/norm(in) = +1.1065290209869308e-02
Efree diff per atom   = +1.2580982721184242e-03
  Rank of dfmat = 2                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.4611211189985625 [s]

*********************************************************************
SCF iteration # 4
*********************************************************************

The current tolerance used by the eigensolver is 1.106529020986931e-05
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 0.0005971191024303896

The minimum norm of the residual is 3.288816408978249e-07


Time for the eigensolver is 0.3728071280020231 [s]

band#    = 0        eigval   = -2.9481163707969577e-01    resval   = +7.1248490164548519e-07    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5052374945002273e-01    resval   = +3.2888164089782494e-07    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4615280944195100e-01    resval   = +3.7837147100775010e-07    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4152180512541776e-01    resval   = +3.9729064310775089e-07    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4122919075599058e-01    resval   = +3.4738386016114903e-07    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3784218161193157e-01    resval   = +3.8297243174402011e-07    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3243009548308196e-01    resval   = +3.3020289223445813e-07    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5401918859631912e-02    resval   = +8.5406952477794004e-07    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8580895011956599e-02    resval   = +8.9821290838211759e-07    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9895637805583410e-02    resval   = +1.0686908379784202e-06    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0058142487445908e-02    resval   = +1.2703717325833390e-06    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0828178384944763e-02    resval   = +1.0645336979331589e-06    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4320841868017553e-02    resval   = +9.2692584181827830e-07    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3967449771377677e-01    resval   = +1.6682053015922626e-04    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4697179635915977e-01    resval   = +1.6758860693136943e-04    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.5441494790340088e-01    resval   = +5.9711910243038960e-04    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1122752597352473e+01  [au]  
Efree             = -3.1122752597352473e+01  [au]  
EfreeHarris       = -3.1156737890192240e+01  [au]  
Ekin              = -9.2872922510834710e-01  [au]  
Ehart             = -1.7928499168470829e+01  [au]  
EVxc              = -1.2758264524750951e+01  [au]  
Exc               = -9.8167266719297963e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0194023372244125e+01  [au]  
Fermi             = +1.5441494790340088e-01  [au]  
Total charge      = +3.2000000000000036e+01  [au]  
HOMO              = +4.2018445971543841e+00  [eV]  
norm(out-in)/norm(in) = +6.6336226858679367e-03
Efree diff per atom   = +4.2481616049707682e-03
  Rank of dfmat = 3                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.4548542730008194 [s]

*********************************************************************
SCF iteration # 5
*********************************************************************

The current tolerance used by the eigensolver is 6.633622685867937e-06
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 0.0002778188642336028

The minimum norm of the residual is 8.547567474942612e-08


Time for the eigensolver is 0.3515728380007204 [s]

band#    = 0        eigval   = -2.9438068466029549e-01    resval   = +1.8989004819934765e-07    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.4985190972974549e-01    resval   = +1.2880051806158182e-07    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4590837206487825e-01    resval   = +1.3338072195476084e-07    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4107445657751169e-01    resval   = +8.5475674749426124e-08    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4085224339248439e-01    resval   = +1.0266308250684632e-07    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3710488274431923e-01    resval   = +1.3160494616180183e-07    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3188267571588905e-01    resval   = +1.1011890392330648e-07    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5957314107877121e-02    resval   = +5.0884134682132799e-07    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.9045345744588310e-02    resval   = +8.6291404989708641e-07    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +4.0197117875783332e-02    resval   = +4.3056028264281000e-07    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0637505809993445e-02    resval   = +3.7620264820059304e-07    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.1012509672372813e-02    resval   = +3.5841046817036701e-07    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4845264734504342e-02    resval   = +5.1625461847631146e-07    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.4027134361429644e-01    resval   = +7.4871459522842299e-05    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4746453977310536e-01    resval   = +5.3229895357566939e-05    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.5492799533540225e-01    resval   = +2.7781886423360280e-04    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1102890193448051e+01  [au]  
Efree             = -3.1102890193448051e+01  [au]  
EfreeHarris       = -3.1107415948678526e+01  [au]  
Ekin              = -9.1339257643440042e-01  [au]  
Ehart             = -1.7933621587785471e+01  [au]  
EVxc              = -1.2755346002825442e+01  [au]  
Exc               = -9.8144048140884550e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0189497617013650e+01  [au]  
Fermi             = +1.5492799533540225e-01  [au]  
Total charge      = +3.2000000000000000e+01  [au]  
HOMO              = +4.2158053283498349e+00  [eV]  
norm(out-in)/norm(in) = +3.5866917121242098e-03
Efree diff per atom   = +5.6571940380933938e-04
  Rank of dfmat = 4                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.4143227919994388 [s]

*********************************************************************
SCF iteration # 6
*********************************************************************

The current tolerance used by the eigensolver is 3.58669171212421e-06
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 0.0001633350602105425

The minimum norm of the residual is 4.0839981588035e-08


Time for the eigensolver is 0.3968100519996369 [s]

band#    = 0        eigval   = -2.9453055476817769e-01    resval   = +9.6355145487652566e-08    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.4993889646083736e-01    resval   = +5.9902594980173530e-08    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4590511922178634e-01    resval   = +5.8596105321452849e-08    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4114718408689869e-01    resval   = +4.0839981588034999e-08    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4107332184492288e-01    resval   = +6.0144063625977362e-08    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3748684472959824e-01    resval   = +6.9057946158358485e-08    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3223592092449643e-01    resval   = +5.5321983644327529e-08    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5907747794950040e-02    resval   = +1.4170781481836520e-07    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8962007913813601e-02    resval   = +2.8460661061292108e-07    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9968336318809465e-02    resval   = +2.5905138666476737e-07    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0591206817837275e-02    resval   = +1.7273225989961945e-07    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0657450139120484e-02    resval   = +2.8239710688360298e-07    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4615625979123497e-02    resval   = +2.8447679411843758e-07    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.4015862924220665e-01    resval   = +2.8675049831420971e-05    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4726221563459130e-01    resval   = +1.9837021762837317e-05    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.5459802953544272e-01    resval   = +1.6333506021054255e-04    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1112355078220148e+01  [au]  
Efree             = -3.1112355078220148e+01  [au]  
EfreeHarris       = -3.1108690802335296e+01  [au]  
Ekin              = -9.1919318532164584e-01  [au]  
Ehart             = -1.7929391133372345e+01  [au]  
EVxc              = -1.2758186066065072e+01  [au]  
Exc               = -9.8166786987998069e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0193161892898502e+01  [au]  
Fermi             = +1.5459802953544272e-01  [au]  
Total charge      = +3.2000000000000021e+01  [au]  
HOMO              = +4.2068265019303031e+00  [eV]  
norm(out-in)/norm(in) = +1.2682479223623652e-03
Efree diff per atom   = +4.5803448560644000e-04
  Rank of dfmat = 5                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.4703469640007825 [s]

*********************************************************************
SCF iteration # 7
*********************************************************************

The current tolerance used by the eigensolver is 1.268247922362365e-06
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 3.632963897521706e-05

The minimum norm of the residual is 3.068306004423449e-08


Time for the eigensolver is 0.388651776000188 [s]

band#    = 0        eigval   = -2.9477520223067222e-01    resval   = +6.4974259910187720e-08    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5017552492464037e-01    resval   = +3.2127384765792889e-08    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4619093196557928e-01    resval   = +3.4160948970057251e-08    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4149898701626124e-01    resval   = +3.7934353123026484e-08    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4132734307055478e-01    resval   = +3.0683060044234493e-08    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3770495202786084e-01    resval   = +3.3798400155287296e-08    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3251943576006170e-01    resval   = +3.3054027011044758e-08    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5660742452226259e-02    resval   = +1.0445588498875468e-07    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8753170806959385e-02    resval   = +1.6503785686406713e-07    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9716558805355268e-02    resval   = +9.8037389636948475e-08    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0340501168731356e-02    resval   = +1.5792940310576494e-07    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0393617785113023e-02    resval   = +2.0491861490485386e-07    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4351480502786207e-02    resval   = +1.3713134710350814e-07    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3994321447175503e-01    resval   = +1.4961675158007075e-05    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4694271144614182e-01    resval   = +1.7763668693953992e-05    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.5418091731564015e-01    resval   = +3.6329638975217061e-05    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1123213766118614e+01  [au]  
Efree             = -3.1123213766118614e+01  [au]  
EfreeHarris       = -3.1120980817380346e+01  [au]  
Ekin              = -9.2781892448184411e-01  [au]  
Ehart             = -1.7926914013513077e+01  [au]  
EVxc              = -1.2759353799203161e+01  [au]  
Exc               = -9.8176022608168960e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0195394841636769e+01  [au]  
Fermi             = +1.5418091731564015e-01  [au]  
Total charge      = +3.1999999999999993e+01  [au]  
HOMO              = +4.1954763007290508e+00  [eV]  
norm(out-in)/norm(in) = +5.0736865247266651e-04
Efree diff per atom   = +2.7911859228346714e-04
  Rank of dfmat = 6                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.4782053790004284 [s]

*********************************************************************
SCF iteration # 8
*********************************************************************

The current tolerance used by the eigensolver is 5.073686524726665e-07
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 1.52005961232033e-05

The minimum norm of the residual is 5.337536852050941e-09


Time for the eigensolver is 0.3369344999991881 [s]

band#    = 0        eigval   = -2.9481251447194828e-01    resval   = +1.2375712623362880e-08    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5022641783851279e-01    resval   = +1.0020796174369075e-08    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4619496963928064e-01    resval   = +1.0984889650834535e-08    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4150303686696988e-01    resval   = +6.0705112956327510e-09    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4136476235426426e-01    resval   = +5.3375368520509405e-09    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3779528517225820e-01    resval   = +1.0013236351931351e-08    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3260028485904343e-01    resval   = +1.0093354786087406e-08    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5628484073552222e-02    resval   = +3.3770574974392545e-08    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8730694469266788e-02    resval   = +2.7308157672658118e-08    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9682260927146010e-02    resval   = +4.4787868516637312e-08    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0301775684667036e-02    resval   = +2.8660967156667714e-08    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0344739959582460e-02    resval   = +4.1184492609377900e-08    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4291730079349376e-02    resval   = +2.6733689420721503e-08    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3989344568993728e-01    resval   = +3.7881346672798426e-06    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4689348506722341e-01    resval   = +6.0396056542996016e-06    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.5412204471343460e-01    resval   = +1.5200596123203301e-05    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1125232314759053e+01  [au]  
Efree             = -3.1125232314759053e+01  [au]  
EfreeHarris       = -3.1124612062713005e+01  [au]  
Ekin              = -9.2921722107623639e-01  [au]  
Ehart             = -1.7926198433099128e+01  [au]  
EVxc              = -1.2759830164387509e+01  [au]  
Exc               = -9.8179832976333419e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0196015093682817e+01  [au]  
Fermi             = +1.5412204471343460e-01  [au]  
Total charge      = +3.1999999999999996e+01  [au]  
HOMO              = +4.1938742956844832e+00  [eV]  
norm(out-in)/norm(in) = +2.3872111801908293e-04
Efree diff per atom   = +7.7531505755956687e-05
  Rank of dfmat = 7                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.4304316609996022 [s]

*********************************************************************
SCF iteration # 9
*********************************************************************

The current tolerance used by the eigensolver is 2.38721118019083e-07
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 6.311545850387149e-06

The minimum norm of the residual is 2.708060770354593e-09


Time for the eigensolver is 0.3402009009987523 [s]

band#    = 0        eigval   = -2.9483694718098108e-01    resval   = +6.2309939022238273e-09    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5025022207523384e-01    resval   = +3.5858391266349024e-09    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4623478921561453e-01    resval   = +4.6146372972284913e-09    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4153258380371470e-01    resval   = +2.7080607703545931e-09    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4139642691060364e-01    resval   = +4.3705250913645668e-09    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3780875085343794e-01    resval   = +4.4359739731540046e-09    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3261700329336093e-01    resval   = +2.9297999876389731e-09    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5599952367849262e-02    resval   = +1.5256596759883196e-08    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8703387854071424e-02    resval   = +1.3203568412305298e-08    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9658548627135963e-02    resval   = +8.8400462451659573e-09    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0279507981017745e-02    resval   = +1.8736378188084795e-08    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0323054572056587e-02    resval   = +1.7612394316682599e-08    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4271611068829063e-02    resval   = +1.8067068744707242e-08    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3985840231164720e-01    resval   = +1.4074479574033282e-06    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4686046266165018e-01    resval   = +4.2076332268873579e-06    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.5409583070035948e-01    resval   = +6.3115458503871488e-06    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1126163356738918e+01  [au]  
Efree             = -3.1126163356738918e+01  [au]  
EfreeHarris       = -3.1126067024059477e+01  [au]  
Ekin              = -9.3005193037665967e-01  [au]  
Ehart             = -1.7926097626748767e+01  [au]  
EVxc              = -1.2759846668290919e+01  [au]  
Exc               = -9.8179953278658338e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0196111426362258e+01  [au]  
Fermi             = +1.5409583070035948e-01  [au]  
Total charge      = +3.2000000000000000e+01  [au]  
HOMO              = +4.1931609760823019e+00  [eV]  
norm(out-in)/norm(in) = +7.8108480153916401e-05
Efree diff per atom   = +1.2041584930067017e-05
  Rank of dfmat = 8                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.3915400490004686 [s]

*********************************************************************
SCF iteration # 10
*********************************************************************

The current tolerance used by the eigensolver is 7.81084801539164e-08
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 3.997602193418208e-06

The minimum norm of the residual is 1.192145753104372e-09


Time for the eigensolver is 0.4055034760021954 [s]

band#    = 0        eigval   = -2.9483469918250127e-01    resval   = +2.3887295044918494e-09    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5025045755559668e-01    resval   = +1.6164385128351773e-09    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4623067595167366e-01    resval   = +1.4150116701777825e-09    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4152995919890698e-01    resval   = +1.3437081495349728e-09    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4139323197227810e-01    resval   = +1.3816827749386625e-09    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3780931965613485e-01    resval   = +2.2015371348770843e-09    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3261090669378492e-01    resval   = +1.1921457531043720e-09    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5601419100668164e-02    resval   = +6.0859675509166190e-09    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8704060845871635e-02    resval   = +9.9868878401018362e-09    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9660416637892423e-02    resval   = +4.7994081933495290e-09    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0283054196458182e-02    resval   = +7.0615481319933655e-09    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0324752080631181e-02    resval   = +7.2138662419469489e-09    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4275203350020088e-02    resval   = +7.3401850822228383e-09    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3985619859608966e-01    resval   = +7.2261291015193823e-07    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4686429297169559e-01    resval   = +9.3433393641384152e-07    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.5410228207746918e-01    resval   = +3.9976021934182076e-06    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1126040036217422e+01  [au]  
Efree             = -3.1126040036217422e+01  [au]  
EfreeHarris       = -3.1126086567070420e+01  [au]  
Ekin              = -9.2997514070816079e-01  [au]  
Ehart             = -1.7926148690545958e+01  [au]  
EVxc              = -1.2759824518849575e+01  [au]  
Exc               = -9.8179777113686839e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0196064895509259e+01  [au]  
Fermi             = +1.5410228207746918e-01  [au]  
Total charge      = +3.2000000000000014e+01  [au]  
HOMO              = +4.1933365269886140e+00  [eV]  
norm(out-in)/norm(in) = +2.4723302499461532e-05
Efree diff per atom   = +5.8163566247770859e-06
  Rank of dfmat = 9                 
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.5286193329993694 [s]

*********************************************************************
SCF iteration # 11
*********************************************************************

The current tolerance used by the eigensolver is 2.472330249946153e-08
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 1.046554375509502e-06

The minimum norm of the residual is 3.361760007223659e-10


Time for the eigensolver is 0.321341315000609 [s]

band#    = 0        eigval   = -2.9483327649613555e-01    resval   = +6.7737194808941711e-10    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5024910032388350e-01    resval   = +3.9578068619705965e-10    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4623100708082196e-01    resval   = +3.3617600072236586e-10    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4152531376802990e-01    resval   = +6.7317506730582767e-10    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4139320850607096e-01    resval   = +4.9313117521930388e-10    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3780520460181955e-01    resval   = +4.8406036688701007e-10    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3260911372218906e-01    resval   = +3.4944299381088531e-10    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5602317943104630e-02    resval   = +1.6484499611062007e-09    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8705021704160500e-02    resval   = +1.9565577442966519e-09    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9661539801417747e-02    resval   = +2.8901921962862066e-09    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0285709570561594e-02    resval   = +2.8967382420702111e-09    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0326821849135816e-02    resval   = +3.5761488439341067e-09    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4277246346130256e-02    resval   = +2.6772786913096592e-09    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3985712773619782e-01    resval   = +2.4271184581270260e-07    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4686597384045766e-01    resval   = +1.0465543755095024e-06    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.5410599090280613e-01    resval   = +3.2902599857154836e-07    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1125952970105775e+01  [au]  
Efree             = -3.1125952970105775e+01  [au]  
EfreeHarris       = -3.1125981845119217e+01  [au]  
Ekin              = -9.2991694960995652e-01  [au]  
Ehart             = -1.7926181605855383e+01  [au]  
EVxc              = -1.2759804543097234e+01  [au]  
Exc               = -9.8179617759123268e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0196036020495818e+01  [au]  
Fermi             = +1.5410599090280613e-01  [au]  
Total charge      = +3.1999999999999975e+01  [au]  
HOMO              = +4.1934374492627553e+00  [eV]  
norm(out-in)/norm(in) = +7.8214688004282225e-06
Efree diff per atom   = +3.6093766802025584e-06
  Rank of dfmat = 10                
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.4111065150027571 [s]

*********************************************************************
SCF iteration # 12
*********************************************************************

The current tolerance used by the eigensolver is 1e-08
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 2.555005703010471e-07

The minimum norm of the residual is 1.243836499488115e-10


Time for the eigensolver is 0.2253106240023044 [s]

band#    = 0        eigval   = -2.9483166321268306e-01    resval   = +2.1744107642127339e-10    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5024709346870846e-01    resval   = +1.5258026531613878e-10    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4622872654769226e-01    resval   = +1.6345230945956337e-10    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4152437862271933e-01    resval   = +1.7388741228608779e-10    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4139059970399245e-01    resval   = +2.1914964018361002e-10    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3780386548755266e-01    resval   = +1.2438364994881152e-10    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3260727235808994e-01    resval   = +1.5100090048396238e-10    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5604390224936618e-02    resval   = +6.6910891129511677e-10    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8706261516296900e-02    resval   = +4.3830547378959976e-10    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9663450608533594e-02    resval   = +4.1781044150825520e-10    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0287209529237249e-02    resval   = +1.1065688870433375e-09    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0327987901095340e-02    resval   = +8.8179211044514921e-10    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4278999114928122e-02    resval   = +8.5350071178749766e-10    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3985893560764090e-01    resval   = +5.2126625970428069e-08    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4686809424851965e-01    resval   = +1.5284626508482963e-07    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.5410817648503602e-01    resval   = +2.5550057030104714e-07    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1125875196860413e+01  [au]  
Efree             = -3.1125875196860413e+01  [au]  
EfreeHarris       = -3.1125896208826244e+01  [au]  
Ekin              = -9.2986018833042738e-01  [au]  
Ehart             = -1.7926204991121672e+01  [au]  
EVxc              = -1.2759792945865978e+01  [au]  
Exc               = -9.8179525519815272e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0196015008529987e+01  [au]  
Fermi             = +1.5410817648503602e-01  [au]  
Total charge      = +3.1999999999999972e+01  [au]  
HOMO              = +4.1934969219822618e+00  [eV]  
norm(out-in)/norm(in) = +1.7663731940914157e-06
Efree diff per atom   = +2.6264957289079405e-06
  Rank of dfmat = 10                
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.3093907080001372 [s]

*********************************************************************
SCF iteration # 13
*********************************************************************

The current tolerance used by the eigensolver is 1e-08
The target number of converged eigenvectors is 16
Using Generic Block Distributor
Minimum tolerance is 0.001

After 10 iterations, LOBPCG reaches the max number of iterations. 
The maximum norm of the residual is 8.045708933817234e-08

The minimum norm of the residual is 3.362554520146113e-11


Time for the eigensolver is 0.2840430710020883 [s]

band#    = 0        eigval   = -2.9483136718812214e-01    resval   = +7.5596404289064606e-11    occrate  = +1.0000000000000000e+00  
band#    = 1        eigval   = -1.5024663309150818e-01    resval   = +6.2238991582749597e-11    occrate  = +1.0000000000000000e+00  
band#    = 2        eigval   = -1.4622828717024017e-01    resval   = +3.3625545201461129e-11    occrate  = +1.0000000000000000e+00  
band#    = 3        eigval   = -1.4152396146051258e-01    resval   = +4.2867794175521344e-11    occrate  = +1.0000000000000000e+00  
band#    = 4        eigval   = -1.4139043198924678e-01    resval   = +5.2170794513280788e-11    occrate  = +1.0000000000000000e+00  
band#    = 5        eigval   = -1.3780360882925158e-01    resval   = +4.6510226546691594e-11    occrate  = +1.0000000000000000e+00  
band#    = 6        eigval   = -1.3260695840996345e-01    resval   = +4.7294027683740357e-11    occrate  = +1.0000000000000000e+00  
band#    = 7        eigval   = +3.5604721598553463e-02    resval   = +1.6636014704033216e-10    occrate  = +1.0000000000000000e+00  
band#    = 8        eigval   = +3.8706630968322997e-02    resval   = +1.7296945144974001e-10    occrate  = +1.0000000000000000e+00  
band#    = 9        eigval   = +3.9663733887460965e-02    resval   = +2.9987114408334171e-10    occrate  = +1.0000000000000000e+00  
band#    = 10       eigval   = +4.0287500473226510e-02    resval   = +2.1971107174518022e-10    occrate  = +1.0000000000000000e+00  
band#    = 11       eigval   = +4.0328331386719971e-02    resval   = +9.9360229688391250e-11    occrate  = +1.0000000000000000e+00  
band#    = 12       eigval   = +4.4279178081898095e-02    resval   = +2.8303814565272098e-10    occrate  = +1.0000000000000000e+00  
band#    = 13       eigval   = +1.3985948530198533e-01    resval   = +1.9427402342979772e-08    occrate  = +1.0000000000000000e+00  
band#    = 14       eigval   = +1.4686848170841563e-01    resval   = +2.8443384712478166e-08    occrate  = +1.0000000000000000e+00  
band#    = 15       eigval   = +1.5410839189793954e-01    resval   = +8.0457089338172341e-08    occrate  = +1.0000000000000000e+00  

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

Etot              = -3.1125860870601596e+01  [au]  
Efree             = -3.1125860870601596e+01  [au]  
EfreeHarris       = -3.1125864594198632e+01  [au]  
Ekin              = -9.2984958566864417e-01  [au]  
Ehart             = -1.7926209165864449e+01  [au]  
EVxc              = -1.2759790718440271e+01  [au]  
Exc               = -9.8179507757015596e+00  [au]  
EVdw              = +0.0000000000000000e+00  [au]  
Eself             = +5.1064611891383386e+01  [au]  
EIonSR            = +5.5149784727763983e-04  [au]  
Eext              = +0.0000000000000000e+00  [au]  
Ecor              = -3.0196011284932951e+01  [au]  
Fermi             = +1.5410839189793954e-01  [au]  
Total charge      = +3.1999999999999961e+01  [au]  
HOMO              = +4.1935027836657133e+00  [eV]  
norm(out-in)/norm(in) = +8.2021481387088068e-07
Efree diff per atom   = +4.6544962950534341e-07
SCF is converged in 13 steps !
  Rank of dfmat = 10                
  Rcond = +9.9999999999999998e-13
Total wall clock time for this SCF iteration = 0.3437054999994871 [s]

*********************************************************************
Energy
*********************************************************************

NOTE:  Ecor  = Exc - EVxc - Ehart - Eself + EIonSR + EVdw + Eext
       Etot  = Ekin + Ecor
       Efree = Etot    + Entropy

! Etot            = -3.1125860870601596e+01  [au]  
! Efree           = -3.1125860870601596e+01  [au]  
! EfreeHarris     = -3.1125864594198632e+01  [au]  
! EVdw            = +0.0000000000000000e+00  [au]  
! Eext            = +0.0000000000000000e+00  [au]  
! Fermi           = +1.5410839189793954e-01  [au]  
! HOMO            = +4.1935027836657133e+00  [ev]  

*********************************************************************
Atomic Force
*********************************************************************

atom    0    force   -2.6779983256346639e-02  -2.5285737026994913e-07  -1.9700961250087539e-07  
atom    1    force   -1.2845809335762461e-02  -1.2127927418961224e-08  +2.0995250540748183e-07  
atom    2    force   -5.8332957433938609e-03  -1.2233893710441286e-07  +2.0830249289714828e-07  
atom    3    force   -5.8332534109290877e-03  +1.1237226557015682e-07  -2.3167881257264994e-07  
atom    4    force   +1.0241105788523566e-02  -7.8351578233299066e-03  +7.8365344740008100e-03  
atom    5    force   +1.5412700035810743e-02  +1.4665302760423288e-02  +1.4664032460587310e-02  
atom    6    force   +1.5412802145197899e-02  -1.4665188089315309e-02  -1.4663874624072228e-02  
atom    7    force   +1.0241040388733021e-02  +7.8353311392730315e-03  -7.8366861274776003e-03  

force for centroid  : +1.5306611833184464e-05  +1.3035081880205523e-08  -4.2503884752076448e-09  
Max force magnitude : +2.6779983258265042e-02

! Total time for the SCF iteration = 5.448552384001232 [s]
PWDFT has finished the calculation.
