# Si32

Ion_Move:              fire

FIRE_Nmin : 10
FIRE_Time_Step: 10
FIRE_Atomic_Mass : 4.0

#Ion_Move:              bb
Ion_Max_Iter:          100
Geo_Opt_Max_Force:     0.0001

Restart_Position:      0
Restart_Velocity:      0

#Ion_Temperature:       400

MD_SCF_Outer_MaxIter:  200
#MD_SCF_Phi_MaxIter:    999

Output_Density:        0
Output_Wfn:            0
Restart_Density:       0
Restart_Wfn:           0 
Output_HMatrix:        0

Output_Position:       1
Output_Velocity:       1

Mixing_Variable:       potential
Mixing_Type:           anderson
#Mixing_Type:           kerker+anderson
Mixing_StepLength:     0.7
Mixing_MaxDim:         10

Extra_States:          0

Temperature:           10
SCF_Outer_MaxIter:     100
SCF_Outer_Tolerance:   1e-6
#SCF_Phi_MaxIter:       999
#SCF_Phi_Tolerance:     1e-5

Eig_MaxIter: 	       8 
Eig_Tolerance:         1e-20

Pseudo_Type:           ONCV 
Use_VLocal:            1
Use_Atom_Density:      1
XC_Type:               XC_LDA_XC_TETER93
#XC_Type:               XC_GGA_XC_PBE
#XC_Type:               XC_HYB_GGA_XC_HSE06
#Hybrid_Active_Init:    0
#EXX_Divergence_Type:   1
#Hybrid_ACE:            1
#Hybrid_DF:             1
#Num_Mu_Hybrid_DF:      6.0
#Num_GaussianRandom_Hybrid_DF:      1.2

begin UPF_File
  Si.lda.UPF
end UPF_File


#Hybrid_Mixing_Type:    nested
#Hybrid_Mixing_Type:    pcdiis  

PW_solver: LOBPCG

#PW_Solver:             CheFSI
#First_SCF_PWDFT_ChebyFilterOrder: 30
#First_SCF_PWDFT_ChebyCycleNum: 5
#General_SCF_PWDFT_ChebyFilterOrder: 30
#PWDFT_Cheby_use_scala: 0
#PWDFT_Cheby_use_wfn_ecut_filt: 0

MD_Extrapolation_Variable: density
MD_Extrapolation_Type: aspc3

Ecut_Wavefunction:     10

begin Super_Cell
   10.2   10.2   40.8
end Super_Cell

Atom_Types_Num:        1

Atom_Type:              14

begin Atom_Red
   1.2733265e-01   1.1832591e-01   3.0470431e-02
   6.3192271e-01   6.2670389e-01   3.1639524e-02
   6.2511083e-01   1.2410861e-01   1.5641918e-01
   1.2476535e-01   6.2039444e-01   1.5537900e-01
   3.8333988e-01   3.7481601e-01   9.4702210e-02
   8.7250141e-01   8.6570439e-01   9.4512738e-02
   8.7498601e-01   3.6456874e-01   2.1954336e-01
   3.7950915e-01   8.6923077e-01   2.1822839e-01
   1.2573436e-01   1.2014445e-01   2.8253503e-01
   6.3188693e-01   6.1924984e-01   2.8205969e-01
   6.3006922e-01   1.1654202e-01   4.0932448e-01
   1.2642927e-01   6.2641288e-01   4.0755326e-01
   3.7118775e-01   3.6718537e-01   3.4516780e-01
   8.7777792e-01   8.7554029e-01   3.4381493e-01
   8.6822245e-01   3.7885817e-01   4.6717110e-01
   3.7619841e-01   8.7498908e-01   4.6829507e-01
   1.2896294e-01   1.2545642e-01   5.3032133e-01
   6.2604432e-01   6.2314629e-01   5.3055886e-01
   6.2931214e-01   1.1773198e-01   6.5693032e-01
   1.3499449e-01   6.2478520e-01   6.5556767e-01
   3.7952908e-01   3.7970993e-01   5.9265305e-01
   8.7630842e-01   8.8352081e-01   5.9324837e-01
   8.7814540e-01   3.7289115e-01   7.1855283e-01
   3.7708571e-01   8.6702293e-01   7.1925164e-01
   1.1855528e-01   1.2581543e-01   7.8008255e-01
   6.2295877e-01   6.2684444e-01   7.8163887e-01
   6.3100337e-01   1.2388750e-01   9.0634561e-01
   1.2478635e-01   6.1936808e-01   9.0787302e-01
   3.7785502e-01   3.8492320e-01   8.4348876e-01
   8.7006618e-01   8.6343371e-01   8.4358520e-01
   8.7531626e-01   3.7250014e-01   9.6731451e-01
   3.7794261e-01   8.6852144e-01   9.6705237e-01
end Atom_Red
