#/usr/bin/bash

COMPILE_MODE     = release
#COMPILE_MODE     = debug
USE_COMPLEX      = 0
USE_OPENMP       = 0
USE_PROFILE      = 0
USE_PEXSI        = 0
DEVICE           =  nvgpu

ifeq (${COMPILE_MODE}, release)
  COMPILE_DEF    = -DRELEASE
  COMPILE_FLAG   = -fast -w -D GPUDIRECT -no-ipo
  COMPILE_FLAG   = -fast -w -no-ipo -std=c++11
  #COMPILE_FLAG   = -O3 -w -std=c++11
endif
ifeq (${COMPILE_MODE}, debug)
  COMPILE_DEF    = -DDEBUG=1
  COMPILE_FLAG   = -O2 -w
endif

ifeq (${USE_COMPLEX}, 1)
  SCALAR_DEF    = -DCOMPLEXSCALAR
endif

ifeq (${USE_OPENMP}, 1)
  OPENMP_DEF   = -DOPENMP
  OPENMP_FLAG  = -fopenmp
endif

ifeq (${USE_PROFILE}, 1)
  PROFILE_FLAG  = -g -pg
endif

ifeq (${USE_PEXSI}, 1)
  PEXSI_DEF        = -DPEXSI

  PEXSI_DIR        = /ccs/home/jiawl/DG/crd-pexsi
  DSUPERLU_DIR     = /ccs/home/jiawl/software/SuperLU_DIST_5.1.1
  METIS_DIR        = /ccs/home/jiawl/software/parmetis/lib
  SCOTCH_DIR       = 

  PEXSI_INCLUDE    = -I$(PEXSI_DIR)/include
  PEXSI_SRC_LIB    = ${PEXSI_DIR}/src/libpexsi_edison_v0.10.0.a
  DSUPERLU_LIB     = ${DSUPERLU_DIR}/lib/libsuperlu_dist5.1.1.a
  SCOTCH_LIB       = -L${SCOTCH_DIR} -lptscotchparmetis -lptscotch -lptscotcherr -lscotch
  METIS_LIB        = ${METIS_DIR}/libmetis.a
  PEXSI_LIB        = ${PEXSI_SRC_LIB} ${DSUPERLU_LIB} ${SCOTCH_LIB}  ${METIS_LIB} 
  PEXSI_LIB        = ${PEXSI_SRC_LIB} ${DSUPERLU_LIB} ${METIS_LIB} 
endif

ScalES_DIR     = /global/home/users/wjia/refactor2020

ifeq (${DEVICE}, nvgpu)
  NVCC = nvcc
  CUDA_FLAG =  -D DEVICE  -I ${ScalES_DIR}/src/common/device/ -I ${ScalES_DIR}/src/common/device/nvgpu
  CUDA_LIB = -L${CUDA_DIR}/lib64 -lcufft -lcublas -lcudart -lcuda  -lcusolver #-lmagma #-lmagma_sparse #-lcudadevrt
  NVCCFLAG = -gencode arch=compute_35,code=sm_35 -DGPU -I ../include -DSYNC  # for debug purpose
  NVCCFLAG = -gencode arch=compute_35,code=sm_35 -DGPU -I ../include 
endif


# inclues
BLOPEX_INCLUDE   = -I${ScalES_DIR}/external/blopex
FFTW_INCLUDE     = -I/opt/cray/fftw/3.3.4.11/x86_64/include
ScalES_INCLUDE    = -I${ScalES_DIR}/src/pwdft -I${ScalES_DIR}/src/common 
INCLUDES         = ${ScalES_INCLUDE} ${PEXSI_INCLUDE} ${LIBXC_INCLUDE} ${BLOPEX_INCLUDE} ${FFTW_INCLUDE} ${MAGMA_INC}

# Libraries
LIBXC_DIR     = /global/home/users/wjia/shared_libraries/libxc-3.0.0/build_savio
LIBXC_LIB        = $(LIBXC_DIR)/lib/libxc.a
LIBXC_INCLUDE    = -I$(LIBXC_DIR)/include
BLOPEX_LIB       = #${ScalES_DIR}/external/blopex/libblopex.a 
FFTW_LIB         = -L/opt/cray/fftw/3.3.4.11/x86_64/lib -lfftw3_mpi -lfftw3 -lm
FFTW_LIB         = -lfftw3_mpi -lfftw3
MKL_LIB          =  -lstdc++ -mkl=cluster  -liomp5 -lpthread -lm -ldl -lstdc++ -lfftw3_mpi -lfftw3  -L /opt/intel/compilers_and_libraries_2016.2.181/linux/compiler/lib/intel64 -lifcore

ScalES_LIB    = ${ScalES_DIR}/src/common/libcommon.a
RQRCP_LIB    = ${ScalES_DIR}/external/rqrcp/librqrcp.a
LBFGS_LIB    = ${ScalES_DIR}/external/lbfgs/liblbfgs.a
LIBS         = ${ScalES_LIB} ${PEXSI_LIB} ${LIBXC_LIB} ${RQRCP_LIB} ${LBFGS_LIB} ${FFTW_LIB} ${MKL_LIB} ${IPM} ${CUDA_LIB} ${MAGMA_LIB} 

CC           = mpicc
CXX          = mpiCC
FC           = mpif90
LOADER       = mpicc

AR           = ar
ARFLAGS      = rvcu
# For System V based machine without ranlib, like Cray and SGI,
# use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f

# Different compiling and linking options.
#


CFLAGS       = ${COMPILE_FLAG} ${OPENMP_FLAG} ${PROFILE_FLAG} ${INCLUDES} ${CUDA_FLAG}
FFLAGS       = ${COMPILE_FLAG} ${OPENMP_FLAG} ${PROFILE_FLAG} ${INCLUDES} ${CUDA_FLAG}
CXXFLAGS     = ${COMPILE_FLAG} ${OPENMP_FLAG} ${PROFILE_FLAG} ${INCLUDES} ${CUDA_FLAG}
CCDEFS       = ${COMPILE_DEF} ${PEXSI_DEF} ${SCALAR_DEF} ${OPENMP_DEF} ${CUDA_FLAG}
CPPDEFS      = ${COMPILE_DEF} ${PEXSI_DEF} ${SCALAR_DEF} ${OPENMP_DEF} ${CUDA_FLAG}
LOADOPTS     = ${OPENMP_FLAG} ${PROFILE_FLAG} ${LIBS} 


# Compilation replacement rules

%.o: %.c
	${CC} -c ${CFLAGS} ${CCDEFS} $< 
%.o: %.cpp
	${CXX} -c ${CXXFLAGS} ${CPPDEFS} $< 
%.o: %.f
	${FC} -c ${FFLAGS} $<
%.o: %.F
	${FC} -c ${FFLAGS} $<
%.o: %.f90
	${FC} -c ${FFLAGS} $<
%.o: %.F90
	${FC} -c ${FFLAGS} $<
%.o: %.cu
	$(NVCC) -c ${NVCCFLAG} $<

# Generate auto-dependencies (for cpp files now)
%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
