#/usr/bin/bash

COMPILE_MODE     = release
#COMPILE_MODE     = debug
USE_COMPLEX      = 0
USE_OPENMP       = 0
USE_PROFILE      = 0
USE_PEXSI        = 0
#DEVICE           = nvgpu
USE_MAGMA        = 0

ScalES_DIR     = /public/home/jielanli/work/ScalES/clean/scales_test

ifeq (${COMPILE_MODE}, release)
  ONCV_PATH = ${ScalES_DIR}/examples/pp_ONCV
  COMPILE_DEF    = -DRELEASE -DDG_PP_ONCV_PATH=\"${ONCV_PATH}\"
#  COMPILE_FLAG   = -fast -w -D GPUDIRECT -no-ipo
  COMPILE_FLAG   = -O3 -w #-D GPU -D GPUDIRECT
endif
ifeq (${COMPILE_MODE}, debug)
  COMPILE_DEF    = -DDEBUG=1
  COMPILE_FLAG   = -O2 -w
endif

ifeq (${USE_COMPLEX}, 1)
  SCALAR_DEF    = -DCPX
endif

ifeq (${DEVICE}, nvgpu)
  NVCC = nvcc
  CUDA_FLAG = -I/usr/local/cuda/include -D GPU -I/usr/local/magma/include
  CUDA_LIB = -L/usr/local/cuda/lib64 -lcufft -lcublas -lcudart -lcuda #  -lmagma #-lmagma_sparse #-lcudadevrt
  CUDA_LIB += -L/usr/local/magma/lib -lmagma
  #NVCCFLAG = -gencode arch=compute_70,code=sm_70 -DGPU -I ../include -DSYNC  # for debug purpose
  NVCCFLAG = -gencode arch=compute_70,code=sm_70 -DGPU -I ../include  -I /usr/local/cuda/include
endif

ifeq (${USE_OPENMP}, 1)
  OPENMP_DEF   = -DOPENMP
	OPENMP_FLAG  = -fopenmp
endif

ifeq (${USE_PROFILE}, 1)
	PROFILE_FLAG  = -g -pg
endif

ifeq (${USE_PEXSI}, 1)
  PEXSI_DEF        = -DPEXSI

  PEXSI_DIR        = 
  DSUPERLU_DIR     = 
  METIS_DIR        = 
  SCOTCH_DIR       = 

  PEXSI_INCLUDE    = 
  PEXSI_SRC_LIB    = 
  DSUPERLU_LIB     = 
  SCOTCH_LIB       = 
  METIS_LIB        = 
  PEXSI_LIB        = 
  PEXSI_LIB        = 
endif

# inclues
FFTW_DIR      = /public/home/jielanli/soft/FFTW
FFTW_INCLUDE     = -I${FFTW_DIR}/include
ScalES_INCLUDE    = -I${ScalES_DIR}/src/pwdft -I${ScalES_DIR}/src/common 
MKL_ROOT      = /opt/hpc/software/compiler/intel/intel-compiler-2017.5.239/mkl
BLASPP_DIR = /public/home/jielanli/sourcecode/blaspp
BLASPP_INCLUDE = -I${BLASPP_DIR}/include
LAPACKPP_DIR = /public/home/jielanli/sourcecode/lapackpp
LAPACKPP_INCLUDE = -I${LAPACKPP_DIR}/include
INCLUDES         = ${ScalES_INCLUDE} ${PEXSI_INCLUDE} ${LIBXC_INCLUDE} ${BLOPEX_INCLUDE} ${FFTW_INCLUDE} ${MAGMA_INC} ${BLASPP_INCLUDE} ${LAPACKPP_INCLUDE}

# Libraries

LIBXC_DIR     = /public/home/jielanli/soft/LIBXC/4.2.3
LIBXC_LIB        = $(LIBXC_DIR)/lib/libxc.a
LIBXC_INCLUDE    = -I$(LIBXC_DIR)/include
FFTW_LIB         = -L${FFTW_DIR}/lib -lfftw3_mpi -lfftw3 -lm
MKL_LIB      = -L${MKL_ROOT}/lib/intel64 -lmkl_core -lmkl_intel_lp64  -lmkl_sequential -lmkl_blacs_openmpi_lp64  -lmkl_scalapack_lp64 -lpthread -lgfortran

#MKL_LIB      = -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lmkl_scalapack_lp64 -ldl  -lpthread

#MKL_LIB      = -Wl,--start-group ${MKL_ROOT}/lib/intel64/libmkl_intel_lp64.a ${MKL_ROOT}/lib/intel64/libmkl_sequential.a ${MKL_ROOT}/lib/intel64/libmkl_core.a ${MKL_ROOT}/lib/intel64/libmkl_blacs_openmpi_lp64.a ${MKL_ROOT}/lib/intel64/libmkl_scalapack_lp64.a -Wl,--end-group -lgfortran -ldl -lpthread

GFORTRAN_LIB     = -lgfortran
ScalES_LIB    = ${ScalES_DIR}/src/common/libcommon.a
RQRCP_LIB    = ${ScalES_DIR}/external/rqrcp/librqrcp.a
LBFGS_LIB    = ${ScalES_DIR}/external/lbfgs/liblbfgs.a
BLASPP_LIB    = ${BLASPP_DIR}/lib/libblaspp.so
LAPACKPP_LIB    = ${LAPACKPP_DIR}/lib/liblapackpp.so
LIBS         = ${ScalES_LIB} ${PEXSI_LIB} ${LIBXC_LIB} ${GFORTRAN_LIB} ${BLOPEX_LIB} ${LBFGS_LIB} ${RQRCP_LIB} ${FFTW_LIB} ${MKL_LIB} ${IPM} ${CUDA_LIB} ${MAGMA_LIB} ${BLASPP_LIB} ${LAPACKPP_LIB}

CC	= mpicc
CXX	= mpic++
FC	= mpif90
LOADER	= mpic++

#OMPI=/opt/openmpi/2.1.2/intel/bin
#CC           = ${OMPI}/mpicc
#CXX          = ${OMPI}/mpicxx
#FC           = gfortran
#LOADER       = ${OMPI}/mpicxx


AR           = ar
ARFLAGS      = rvcu
# For System V based machine without ranlib, like Cray and SGI,
# use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f

# Different compiling and linking options.
#


CFLAGS       = ${COMPILE_FLAG} ${OPENMP_FLAG} ${PROFILE_FLAG} ${INCLUDES} ${CUDA_FLAG}
FFLAGS       = ${COMPILE_FLAG} ${OPENMP_FLAG} ${PROFILE_FLAG} ${INCLUDES} ${CUDA_FLAG}
CXXFLAGS     = ${COMPILE_FLAG} ${OPENMP_FLAG} ${PROFILE_FLAG} ${INCLUDES} ${CUDA_FLAG} -std=c++14
CCDEFS       = ${COMPILE_DEF} ${PEXSI_DEF} ${SCALAR_DEF} ${OPENMP_DEF}
CPPDEFS      = ${COMPILE_DEF} ${PEXSI_DEF} ${SCALAR_DEF} ${OPENMP_DEF}
LOADOPTS     = ${OPENMP_FLAG} ${PROFILE_FLAG} ${LIBS} 


# Compilation replacement rules

%.o: %.c
	${CC} -c ${CFLAGS} ${CCDEFS} $< 
%.o: %.cpp
	${CXX} -c ${CXXFLAGS} ${CPPDEFS} $< 
%.o: %.f
	${FC} -c ${FFLAGS} $<
%.o: %.F
	${FC} -c ${FFLAGS} $<
%.o: %.f90
	${FC} -c ${FFLAGS} $<
%.o: %.F90
	${FC} -c ${FFLAGS} $<
%.o: %.cu
	$(NVCC) -c ${NVCCFLAG} $<

# Generate auto-dependencies (for cpp files now)
%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
