#/usr/bin/bash

COMPILE_MODE     = release
#COMPILE_MODE     = debug
USE_COMPLEX      = 0
USE_OPENMP       = 0
USE_PROFILE      = 0
USE_PEXSI        = 0
DEVICE           =  nvgpu
USE_MAGMA        = 0

ifeq (${COMPILE_MODE}, release)
  COMPILE_DEF    = -DRELEASE
  COMPILE_FLAG   = -O3 -w  -std=c++11
  COMPILE_FLAG   = -O3  -w -std=gnu++11 -D SUMMITDEV -D GPU_BANDBYBAND_SP -D GPUDIRECT
  COMPILE_FLAG   = -O3  -w -std=gnu++11 -D SUMMITDEV -D BATCH_GPU_CPU_Bcast  -D GPUDIRECT 
  COMPILE_FLAG   = -O3  -w -std=gnu++11 -D SUMMITDEV -D BATCH_GPU 
endif
ifeq (${COMPILE_MODE}, debug)
  COMPILE_DEF    = -DDEBUG=1
  COMPILE_FLAG   = -O2 -w
endif

ifeq (${USE_COMPLEX}, 1)
  SCALAR_DEF    = -DCPX
endif

ifeq (${DEVICE}, nvgpu)
  NVCC = nvcc
  CUDA_FLAG =  -D DEVICE  -I ${DGDFT_DIR}/src/common/device/ -I ${DGDFT_DIR}/src/common/device/nvgpu -I ${CUDA_DIR}/include
  #CUDA_DIR = /usr/common/software/cuda/10.2.89
  CUDA_LIB = -L${CUDA_DIR}/lib64 -lcufft -lcublas -lcudart -lcusolver #-lmagma #-lmagma_sparse #-lcudadevrt
  NVCCFLAG = -gencode arch=compute_70,code=sm_70 -DGPU #-I ../include -DSYNC  # for debug purpose
endif

ifeq (${USE_OPENMP}, 1)
  OPENMP_DEF   = -DOPENMP
	OPENMP_FLAG  = -fopenmp
endif

ifeq (${USE_PROFILE}, 1)
	PROFILE_FLAG  = -g -pg
endif

ifeq (${USE_PEXSI}, 1)
  PEXSI_DEF        = -DPEXSI

  PEXSI_DIR        = /ccs/home/jiawl/DG/crd-pexsi
  DSUPERLU_DIR     = /ccs/home/jiawl/software/SuperLU_DIST_5.1.1
  METIS_DIR        = /ccs/home/jiawl/software/parmetis/lib
  SCOTCH_DIR       = 

  PEXSI_INCLUDE    = -I$(PEXSI_DIR)/include
  PEXSI_SRC_LIB    = ${PEXSI_DIR}/src/libpexsi_edison_v0.10.0.a
  DSUPERLU_LIB     = ${DSUPERLU_DIR}/lib/libsuperlu_dist5.1.1.a
  SCOTCH_LIB       = -L${SCOTCH_DIR} -lptscotchparmetis -lptscotch -lptscotcherr -lscotch
  METIS_LIB        = ${METIS_DIR}/libmetis.a
  PEXSI_LIB        = ${PEXSI_SRC_LIB} ${DSUPERLU_LIB} ${SCOTCH_LIB}  ${METIS_LIB} 
  PEXSI_LIB        = ${PEXSI_SRC_LIB} ${DSUPERLU_LIB} ${METIS_LIB} 
endif

DGDFT_DIR     = /ccs/home/jiawl/DG/summit/refactor2020

# inclues
BLOPEX_INCLUDE   = -I${DGDFT_DIR}/external/blopex
#FFTW_INCLUDE     = -I/opt/fftw/3.3.0.1/x86_64/include
FFTW_DIR         =  /ccs/home/jiawl/DG/summit/fftw-3.3.8-install
FFTW_INCLUDE     = -I$(FFTW_DIR)/include
DGDFT_INCLUDE    = -I${DGDFT_DIR}/src/pwdft -I${DGDFT_DIR}/src/common
CUDA_INCLUDE     = -I${CUDA_DIR}/include

MAGMA_DIR        = /ccs/home/jiawl/DG/summit/magma-2.5.0/install
MAGMA_INC        = -I ${MAGMA_DIR}/include
MAGMA_LIB        = -qsmp=omp ${MAGMA_DIR}/lib/libmagma.a ${MAGMA_DIR}/lib/libmagma_sparse.a -lcusparse
INCLUDES         = ${DGDFT_INCLUDE} ${PEXSI_INCLUDE} ${LIBXC_INCLUDE} ${BLOPEX_INCLUDE} ${FFTW_INCLUDE} ${MAGMA_INC} ${CUDA_INCLUDE}

# Libraries
LIBXC_DIR     = /ccs/home/jiawl/DG/summit/libxc
LIBXC_LIB        = $(LIBXC_DIR)/lib/libxc.a
LIBXC_INCLUDE    = -I$(LIBXC_DIR)/include
BLOPEX_LIB       = #${DGDFT_DIR}/external/blopex/libblopex.a 
FFTW_LIB         = -L $(FFTW_DIR)/lib -lfftw3 -lfftw3_mpi
FFTW_LIB         = $(FFTW_DIR)/lib/libfftw3.a  $(FFTW_DIR)/lib/libfftw3_mpi.a
FFTW_LIB         = $(FFTW_DIR)/lib/libfftw3.a $(FFTW_DIR)/lib/libfftw3_mpi.a
FFTW_LIB         = -L $(FFTW_DIR)/lib/ -lfftw3 -lfftw3_mpi
MKL_LIB = -L/sw/summit/essl/6.1.0-2/essl/6.1/lib64 -lessl -L${OLCF_NETLIB_SCALAPACK_ROOT}/lib -lscalapack \
      -L${OLCF_NETLIB_LAPACK_ROOT}/lib64 -llapack -lblas \
      -L${OLCF_XLC_ROOT}/lib -libmc++ \
      -L/sw/summit/xl/16.1.1-1/xlf/16.1.1/lib -lxlf90_r
      #-L/sw/summit/xl/16.1.1-1/xlf/16.1.1/lib -lxlf90
      #-L/sw/summitdev/xl/20180125/xlf/15.1.6/lib -lxlf90
      #-L/sw/summitdev/xl/20180125/xlf/15.1.6/lib -lxlf90


RQRCP_LIB        = ${DGDFT_DIR}/external/rqrcp/librqrcp.a
LBFGS_LIB        = ${DGDFT_DIR}/external/lbfgs/liblbfgs.a

DGDFT_LIB    = ${DGDFT_DIR}/src/common/libcommon.a
LIBS         = ${DGDFT_LIB} ${PEXSI_LIB} ${LIBXC_LIB} ${BLOPEX_LIB} ${FFTW_LIB} ${IPM} ${CUDA_LIB} ${MAGMA_LIB} ${RQRCP_LIB} ${LBFGS_LIB} ${MKL_LIB} 



CC           = mpixlc
CXX          = mpixlC
FC           = mpixlf
FF           = xlf_r
LOADER       = mpixlC 
AR           = ar
ARFLAGS      = rvcu
# For System V based machine without ranlib, like Cray and SGI,
# use touch instead.
#RANLIB      = touch
RANLIB       = ranlib

RM           = rm
RMFLAGS      = -f

# Different compiling and linking options.
#

OPENMP_FLAG = -qsmp=omp

CFLAGS       = ${COMPILE_FLAG} ${OPENMP_FLAG} ${PROFILE_FLAG} ${INCLUDES} ${CUDA_FLAG}
FFLAGS       = -c -O3 
CXXFLAGS     = ${COMPILE_FLAG} ${OPENMP_FLAG} ${PROFILE_FLAG} ${INCLUDES} ${CUDA_FLAG}
CCDEFS       = ${COMPILE_DEF} ${PEXSI_DEF} ${SCALAR_DEF} ${OPENMP_DEF}
CPPDEFS      = ${COMPILE_DEF} ${PEXSI_DEF} ${SCALAR_DEF} ${OPENMP_DEF}
LOADOPTS     = ${OPENMP_FLAG} ${PROFILE_FLAG} ${LIBS} 


# Compilation replacement rules

%.o: %.c
	${CC} -c ${CFLAGS} ${CCDEFS} $< 
%.o: %.cpp
	${CXX} -c ${CXXFLAGS} ${CPPDEFS} $< 
%.o: %.f
	${FF} -c ${FFLAGS} $<
%.o: %.F
	${FC} -c ${FFLAGS} $<
%.o: %.f90
	${FC} -c ${FFLAGS} $<
%.o: %.F90
	${FC} -c ${FFLAGS} $<
%.o: %.cu
	$(NVCC) -c ${NVCCFLAG} $<

# Generate auto-dependencies (for cpp files now)
%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CXXFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
