set( CMAKE_C_COMPILER       cc    )
set( CMAKE_CXX_COMPILER     CC   )
set( CMAKE_Fortran_COMPILER ftn   )

# These are generally set to be the UNIX prefix for the install
# path of the dependency, e.g. 
#   libs are located in $BLAS_PREFIX/lib{,32,64}
#   fftw headers are located in $FFTW_PREFIX/include
set( BLAS_PREFIX      /global/project/projectdirs/m2033/install            )
#set( LAPACK_PREFIX    "/usr/lib/x86_64-linux-gnu"            )
set( ScaLAPACK_PREFIX /global/project/projectdirs/m2033/install            )
set( FFTW3_PREFIX      /opt/cray/pe/fftw/3.3.8.4/haswell            )
#set( FFTW_INCLUDE      /opt/cray/pe/fftw/3.3.8.4/haswell            )
#set( Libxc_ROOT       "/home/linlin/Software/libxc-5.0.0"    )

# If discovery fails, you can always specify the libraries 
# explictly
#
#set( ScaLAPACK_LIBRARIES      "-L/usr/lib/x86_64-linux-gnu -lscalapack-openmpi -llapack -lblas" )
#set( CMAKE_CUDA_ARCHITECTURES "75" )
# set( CUDA_ROOT                "/usr/local/cuda-10.2" )
