set( CMAKE_C_COMPILER       mpicc    )
set( CMAKE_CXX_COMPILER     mpicxx   )
set( CMAKE_Fortran_COMPILER mpif90   )

# These are generally set to be the UNIX prefix for the install
# path of the dependency, e.g. 
#   libs are located in $BLAS_PREFIX/lib{,32,64}
#   fftw headers are located in $FFTW_PREFIX/include
#set( BLAS_PREFIX      "/usr/lib/x86_64-linux-gnu"            )
#set( LAPACK_PREFIX    "/usr/lib/x86_64-linux-gnu"            )
#set( ScaLAPACK_PREFIX "/usr/lib/x86_64-linux-gnu"            )
#set( FFTW_PREFIX      "/usr/lib/x86_64-linux-gnu"            )
set( Libxc_ROOT       "/home/linlin/Software/libxc-5.0.0"    )

# If discovery fails, you can always specify the libraries 
# explictly
#
set( ScaLAPACK_LIBRARIES      "-L/usr/lib/x86_64-linux-gnu -lscalapack-openmpi -llapack -lblas" )
set( CMAKE_CUDA_ARCHITECTURES "75" )
# set( CUDA_ROOT                "/usr/local/cuda-10.2" )
