# H2O

ion_move:               lbfgs
ion_max_iter:           20
mixing_steplength:      0.5

temperature:        	  300
extra_states:           4

xc_type:                HSE

ecut_wavefunction:      30
pw_solver:              LOBPCG

begin upf_file
  ../../pp_ONCV/O_ONCV_PBE-1.2.upf
  ../../pp_ONCV/H_ONCV_PBE-1.2.upf
end upf_file

begin super_cell_angstrom
   6.0   6.0   6.0
end super_cell_angstrom

atom_types_num:        2

atom_type:             8

begin atom_angstrom
0.00   0.00    0.00
end atom_angstrom

atom_type:             1

begin atom_angstrom
0.00   0.00    1.00
1.00   0.00    0.00
end atom_angstrom
